[M:None W/V/A:    0/1000/   1]
| [M:7-C W/V/A:   22/ 183/ 997]
| | [M:9-C W/V/A:    1/  15/ 174]
| | | [M:5-C W/V/A:    0/   2/   3]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | [M:K-C W/V/A:    0/   2/   3]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | [M:Q-C W/V/A:    0/   3/   4]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | [M:8-C W/V/A:    0/   1/   3]
| | | [M:10-C W/V/A:    0/   3/   4]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | | [M:9-D W/V/A:    0/   1/   1]
| | | [M:4-C W/V/A:    0/   2/   5]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | [M:Q-D W/V/A:    0/  13/ 174]
| | | [M:K-D W/V/A:    0/   1/   1]
| | | [M:9-D W/V/A:    0/   1/   3]
| | | [M:10-D W/V/A:    0/   1/   2]
| | | [M:3-D W/V/A:    0/   1/   1]
| | | [M:5-D W/V/A:    0/   1/   2]
| | | [M:7-D W/V/A:    0/   1/   2]
| | | [M:4-D W/V/A:    0/   2/   3]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | [M:A-D W/V/A:    0/   1/   1]
| | | [M:8-D W/V/A:    0/   1/   1]
| | | [M:2-D W/V/A:    0/   2/   2]
| | | | [M:10-D W/V/A:    0/   1/   1]
| | [M:6-D W/V/A:    3/  23/ 174]
| | | [M:8-D W/V/A:    0/   1/   3]
| | | [M:3-D W/V/A:    0/   2/   7]
| | | | [M:K-D W/V/A:    0/   1/   1]
| | | [M:K-D W/V/A:    0/   4/   9]
| | | | [M:7-D W/V/A:    0/   1/   1]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | | [M:A-D W/V/A:    0/   1/   1]
| | | [M:5-D W/V/A:    0/   1/   4]
| | | [M:2-D W/V/A:    0/   2/   4]
| | | | [M:9-D W/V/A:    0/   1/   1]
| | | [M:4-D W/V/A:    0/   4/   5]
| | | | [M:5-D W/V/A:    0/   1/   1]
| | | | [M:K-D W/V/A:    0/   1/   1]
| | | | [M:8-D W/V/A:    0/   1/   1]
| | | [M:10-D W/V/A:    0/   1/   4]
| | | [M:A-D W/V/A:    0/   3/   5]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | [M:9-D W/V/A:    0/   2/   6]
| | | | [M:10-D W/V/A:    0/   1/   1]
| | | [M:7-D W/V/A:    0/   2/   4]
| | | | [M:9-D W/V/A:    0/   1/   1]
| | [M:K-H W/V/A:    2/  19/ 174]
| | | [M:J-H W/V/A:    0/   2/   3]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | [M:7-H W/V/A:    0/   1/   4]
| | | [M:4-H W/V/A:    0/   1/   2]
| | | [M:2-H W/V/A:    0/   1/   2]
| | | [M:3-H W/V/A:    0/   3/   3]
| | | | [M:8-H W/V/A:    0/   1/   1]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | [M:10-H W/V/A:    0/   2/   3]
| | | | [M:6-H W/V/A:    0/   1/   1]
| | | [M:9-D W/V/A:    0/   1/   1]
| | | [M:6-H W/V/A:    0/   2/   3]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | [M:8-H W/V/A:    0/   3/   4]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | [M:A-H W/V/A:    0/   1/   1]
| | | [M:Q-H W/V/A:    0/   1/   1]
| | [M:9-H W/V/A:    2/  21/ 174]
| | | [M:3-H W/V/A:    0/   2/   5]
| | | | [M:4-H W/V/A:    0/   1/   1]
| | | [M:6-H W/V/A:    0/   4/   4]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | [M:Q-H W/V/A:    0/   1/   4]
| | | [M:A-H W/V/A:    0/   3/   4]
| | | | [M:3-H W/V/A:    0/   1/   1]
| | | | [M:6-H W/V/A:    0/   1/   1]
| | | [M:7-H W/V/A:    0/   2/   3]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | [M:J-H W/V/A:    0/   1/   2]
| | | [M:10-H W/V/A:    0/   2/   4]
| | | | [M:3-H W/V/A:    0/   1/   1]
| | | [M:2-H W/V/A:    0/   2/   4]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | [M:8-H W/V/A:    0/   1/   3]
| | | [M:4-H W/V/A:    0/   2/   3]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | [M:J-D W/V/A:    4/  26/ 174]
| | | [M:3-D W/V/A:    0/   2/   6]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | [M:4-D W/V/A:    0/   1/   4]
| | | [M:9-D W/V/A:    0/   3/   6]
| | | | [M:8-D W/V/A:    0/   1/   1]
| | | | [M:10-D W/V/A:    0/   1/   1]
| | | [M:A-D W/V/A:    0/   3/   7]
| | | | [M:8-D W/V/A:    0/   1/   1]
| | | | [M:7-D W/V/A:    0/   1/   1]
| | | [M:8-D W/V/A:    0/   1/   5]
| | | [M:5-D W/V/A:    0/   5/  10]
| | | | [M:K-D W/V/A:    0/   1/   1]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | | [M:A-D W/V/A:    0/   1/   1]
| | | | [M:7-D W/V/A:    0/   1/   1]
| | | [M:7-D W/V/A:    0/   3/   5]
| | | | [M:K-D W/V/A:    0/   1/   1]
| | | | [M:A-D W/V/A:    0/   1/   1]
| | | [M:K-D W/V/A:    0/   2/   7]
| | | | [M:4-D W/V/A:    0/   1/   1]
| | | [M:2-D W/V/A:    0/   3/   9]
| | | | [M:10-D W/V/A:    0/   1/   1]
| | | | [M:5-D W/V/A:    0/   1/   1]
| | | [M:10-D W/V/A:    0/   2/   3]
| | | | [M:4-D W/V/A:    0/   1/   1]
| | [M:A-C W/V/A:    1/  18/ 174]
| | | [M:5-C W/V/A:    0/   6/   8]
| | | | [M:K-C W/V/A:    0/   2/   2]
| | | | | [M:4-C W/V/A:    0/   1/   1]
| | | | [M:10-C W/V/A:    0/   1/   2]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | | [M:4-C W/V/A:    0/   1/   1]
| | | [M:Q-C W/V/A:    0/   3/   6]
| | | | [M:4-C W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | [M:8-C W/V/A:    0/   3/   4]
| | | | [M:4-C W/V/A:    0/   1/   1]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | [M:K-C W/V/A:    0/   3/   7]
| | | | [M:4-D W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | [M:10-C W/V/A:    0/   2/   5]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | [M:J-C W/V/A:    3/  23/ 174]
| | | [M:Q-C W/V/A:    0/   6/   9]
| | | | [M:4-C W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | | [M:10-C W/V/A:    0/   2/   2]
| | | | | [M:4-C W/V/A:    0/   1/   1]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | [M:K-C W/V/A:    0/   3/   6]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | [M:10-C W/V/A:    0/   3/   7]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | [M:8-C W/V/A:    0/   1/   2]
| | | [M:4-C W/V/A:    0/   4/   6]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | [M:5-C W/V/A:    0/   4/   5]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | | | [M:5-D W/V/A:    0/   1/   1]
| | | [M:7-S W/V/A:    0/   1/   1]
| | [M:5-H W/V/A:    3/  24/ 174]
| | | [M:A-H W/V/A:    0/   2/   3]
| | | | [M:6-H W/V/A:    0/   1/   1]
| | | [M:6-H W/V/A:    0/   2/   6]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | [M:4-H W/V/A:    0/   1/   3]
| | | [M:2-H W/V/A:    0/   3/   5]
| | | | [M:J-H W/V/A:    0/   1/   1]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | [M:8-H W/V/A:    0/   4/   8]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | | [M:4-H W/V/A:    0/   1/   1]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | [M:7-H W/V/A:    0/   2/   6]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | [M:10-H W/V/A:    0/   4/   7]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | | [M:4-H W/V/A:    0/   1/   1]
| | | | [M:3-H W/V/A:    0/   1/   1]
| | | [M:Q-H W/V/A:    0/   2/   7]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | [M:3-H W/V/A:    0/   2/   6]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | [M:J-H W/V/A:    0/   1/   3]
| [M:9-C W/V/A:   27/ 210/ 997]
| | [M:5-H W/V/A:    1/  20/ 201]
| | | [M:7-H W/V/A:    0/   2/   3]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | [M:6-H W/V/A:    0/   1/   5]
| | | [M:8-H W/V/A:    0/   3/   4]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | | [M:J-H W/V/A:    0/   1/   1]
| | | [M:A-H W/V/A:    0/   2/   3]
| | | | [M:4-H W/V/A:    0/   1/   1]
| | | [M:4-H W/V/A:    0/   4/   6]
| | | | [M:6-H W/V/A:    0/   1/   1]
| | | | [M:J-H W/V/A:    0/   1/   1]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | [M:Q-H W/V/A:    0/   2/   4]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | [M:3-H W/V/A:    0/   1/   3]
| | | [M:10-H W/V/A:    0/   2/   6]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | [M:2-H W/V/A:    0/   1/   2]
| | | [M:J-H W/V/A:    0/   1/   2]
| | [M:J-C W/V/A:    4/  27/ 201]
| | | [M:5-C W/V/A:    0/   5/   7]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | | | [M:A-D W/V/A:    0/   1/   1]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | [M:8-C W/V/A:    0/   2/   5]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | [M:K-C W/V/A:   -1/   3/   7]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | [M:Q-C W/V/A:    0/   6/  10]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | | [M:4-C W/V/A:    0/   1/   1]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | [M:10-C W/V/A:    0/   6/   8]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | | | [M:4-C W/V/A:    0/   1/   1]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   2/   2]
| | | | | [M:K-C W/V/A:    0/   1/   1]
| | | [M:4-C W/V/A:    0/   3/   8]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | [M:4-D W/V/A:    0/   1/   1]
| | [M:7-C W/V/A:    4/  27/ 201]
| | | [M:8-C W/V/A:    0/   5/  11]
| | | | [M:5-C W/V/A:    0/   1/   2]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | | | [M:K-C W/V/A:    0/   2/   2]
| | | | | [M:4-C W/V/A:    0/   1/   1]
| | | [M:Q-C W/V/A:    0/   5/   6]
| | | | [M:K-C W/V/A:    0/   1/   2]
| | | | [M:4-C W/V/A:    0/   2/   2]
| | | | | [M:10-C W/V/A:    0/   1/   1]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | [M:5-C W/V/A:    0/   5/  10]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | | | [M:4-C W/V/A:    0/   1/   1]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | [M:K-D W/V/A:    0/   1/   1]
| | | [M:K-C W/V/A:    0/   4/   5]
| | | | [M:Q-C W/V/A:    0/   2/   2]
| | | | | [M:5-C W/V/A:    0/   1/   1]
| | | | [M:8-S W/V/A:    0/   1/   1]
| | | [M:4-C W/V/A:    0/   4/   7]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | | [M:10-C W/V/A:    0/   2/   4]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | [M:K-H W/V/A:    2/  21/ 201]
| | | [M:6-H W/V/A:    0/   3/   5]
| | | | [M:8-H W/V/A:    0/   1/   1]
| | | | [M:4-H W/V/A:    0/   1/   1]
| | | [M:J-H W/V/A:    0/   2/   6]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | [M:10-H W/V/A:    0/   3/   6]
| | | | [M:8-H W/V/A:    0/   1/   1]
| | | | [M:Q-S W/V/A:    0/   1/   1]
| | | [M:Q-H W/V/A:    0/   1/   2]
| | | [M:3-H W/V/A:    0/   2/   6]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | [M:2-H W/V/A:    0/   1/   3]
| | | [M:8-H W/V/A:    0/   3/   5]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | [M:A-H W/V/A:    0/   1/   3]
| | | [M:7-H W/V/A:    0/   1/   4]
| | | [M:4-H W/V/A:    0/   3/   6]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | [M:J-D W/V/A:    2/  21/ 201]
| | | [M:10-D W/V/A:    0/   2/   6]
| | | | [M:K-D W/V/A:    0/   1/   1]
| | | [M:2-D W/V/A:    0/   2/   4]
| | | | [M:4-D W/V/A:    0/   1/   1]
| | | [M:3-D W/V/A:    0/   2/   4]
| | | | [M:10-D W/V/A:    0/   1/   1]
| | | [M:A-D W/V/A:    0/   2/   5]
| | | | [M:8-D W/V/A:    0/   1/   1]
| | | [M:4-D W/V/A:    0/   2/   4]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | [M:K-D W/V/A:    0/   2/   3]
| | | | [M:8-D W/V/A:    0/   1/   1]
| | | [M:5-D W/V/A:    0/   1/   3]
| | | [M:7-D W/V/A:    0/   4/   5]
| | | | [M:8-D W/V/A:    0/   1/   1]
| | | | [M:A-D W/V/A:    0/   1/   1]
| | | | [M:4-D W/V/A:    0/   1/   1]
| | | [M:9-D W/V/A:    0/   1/   5]
| | | [M:8-D W/V/A:    0/   2/   3]
| | | | [M:K-D W/V/A:    0/   1/   1]
| | [M:9-H W/V/A:    3/  25/ 201]
| | | [M:4-H W/V/A:    0/   3/   6]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | | [M:6-H W/V/A:    0/   1/   1]
| | | [M:6-H W/V/A:    0/   4/   5]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | [M:3-H W/V/A:    0/   3/   5]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | [M:A-H W/V/A:    0/   1/   3]
| | | [M:Q-H W/V/A:    0/   3/   6]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | [M:2-H W/V/A:    0/   2/   7]
| | | | [M:J-H W/V/A:    0/   1/   1]
| | | [M:7-H W/V/A:    0/   2/   6]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | [M:8-H W/V/A:    0/   2/   8]
| | | | [M:3-H W/V/A:    0/   1/   1]
| | | [M:J-H W/V/A:    0/   3/   8]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | [M:10-H W/V/A:    0/   1/   2]
| | [M:A-C W/V/A:    1/  20/ 201]
| | | [M:K-C W/V/A:    0/   2/   3]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | | [M:4-C W/V/A:    0/   5/   8]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | [M:Q-C W/V/A:    0/   1/   4]
| | | [M:5-C W/V/A:    0/   5/   7]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | | [M:4-C W/V/A:    0/   1/   1]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | [M:8-C W/V/A:    0/   2/   4]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | [M:10-H W/V/A:    0/   1/   1]
| | | [M:10-C W/V/A:    0/   3/   3]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | [M:6-D W/V/A:    2/  22/ 201]
| | | [M:K-D W/V/A:    0/   2/   4]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | [M:A-D W/V/A:    0/   2/   5]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | [M:10-D W/V/A:    0/   3/   6]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | | [M:9-D W/V/A:    0/   1/   1]
| | | [M:3-D W/V/A:    0/   2/   8]
| | | | [M:9-D W/V/A:    0/   1/   1]
| | | [M:2-D W/V/A:    0/   1/   1]
| | | [M:7-D W/V/A:    0/   3/   5]
| | | | [M:5-D W/V/A:    0/   1/   1]
| | | | [M:8-D W/V/A:    0/   1/   1]
| | | [M:4-D W/V/A:    0/   1/   3]
| | | [M:8-D W/V/A:    0/   4/   5]
| | | | [M:K-D W/V/A:    0/   1/   1]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | | [M:10-D W/V/A:    0/   1/   1]
| | | [M:5-D W/V/A:    0/   2/   4]
| | | | [M:10-D W/V/A:    0/   1/   1]
| | | [M:9-D W/V/A:    0/   1/   2]
| | [M:Q-D W/V/A:    3/  26/ 201]
| | | [M:10-D W/V/A:    0/   4/   8]
| | | | [M:7-D W/V/A:    0/   1/   1]
| | | | [M:A-D W/V/A:    0/   1/   1]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | [M:3-D W/V/A:    0/   2/   8]
| | | | [M:9-D W/V/A:    0/   1/   1]
| | | [M:7-D W/V/A:    0/   1/   2]
| | | [M:9-D W/V/A:    0/   4/   7]
| | | | [M:8-D W/V/A:    0/   1/   1]
| | | | [M:5-D W/V/A:    0/   1/   1]
| | | | [M:A-D W/V/A:    0/   1/   1]
| | | [M:A-D W/V/A:    0/   2/   6]
| | | | [M:5-D W/V/A:    0/   1/   1]
| | | [M:2-D W/V/A:    0/   1/   4]
| | | [M:8-D W/V/A:    0/   4/   6]
| | | | [M:5-D W/V/A:    0/   1/   1]
| | | | [M:7-D W/V/A:    0/   1/   1]
| | | | [M:9-D W/V/A:    0/   1/   1]
| | | [M:5-D W/V/A:    0/   1/   4]
| | | [M:4-D W/V/A:    0/   3/   6]
| | | | [M:9-D W/V/A:    0/   1/   1]
| | | | [M:5-D W/V/A:    0/   1/   1]
| | | [M:K-D W/V/A:    0/   3/   5]
| | | | [M:8-D W/V/A:    0/   1/   1]
| | | | [M:4-D W/V/A:    0/   1/   1]
| [M:A-C W/V/A:   62/ 384/ 997]
| | [M:J-D W/V/A:    7/  46/ 375]
| | | [M:7-D W/V/A:    0/   4/  17]
| | | | [M:A-D W/V/A:    0/   1/   1]
| | | | [M:10-D W/V/A:    0/   1/   1]
| | | | [M:9-D W/V/A:    0/   1/   1]
| | | [M:2-H W/V/A:    0/   1/   1]
| | | [M:2-D W/V/A:    0/   7/  16]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | | [M:K-D W/V/A:    0/   1/   1]
| | | | [M:8-D W/V/A:    0/   1/   1]
| | | | [M:10-D W/V/A:    0/   1/   1]
| | | | [M:5-D W/V/A:    0/   1/   1]
| | | | [M:A-D W/V/A:    0/   1/   1]
| | | [M:8-D W/V/A:   -1/   2/  12]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | [M:10-D W/V/A:    0/   8/  15]
| | | | [M:A-D W/V/A:    0/   1/   1]
| | | | [M:5-D W/V/A:    0/   1/   1]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | | [M:K-D W/V/A:    0/   1/   1]
| | | | [M:8-D W/V/A:    0/   1/   1]
| | | | [M:7-D W/V/A:    0/   1/   1]
| | | [M:K-D W/V/A:    0/   4/  10]
| | | | [M:9-D W/V/A:    0/   1/   1]
| | | | [M:5-D W/V/A:    0/   1/   1]
| | | | [M:A-D W/V/A:    0/   1/   1]
| | | [M:5-D W/V/A:    0/   7/  15]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | | [M:A-D W/V/A:    0/   1/   1]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | | [M:7-D W/V/A:    0/   1/   1]
| | | | [M:K-D W/V/A:    0/   1/   1]
| | | | [M:4-D W/V/A:    0/   1/   1]
| | | [M:A-D W/V/A:    0/   5/  14]
| | | | [M:7-D W/V/A:    0/   1/   1]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | | [M:9-D W/V/A:    0/   1/   1]
| | | | [M:4-D W/V/A:    0/   1/   1]
| | | [M:3-D W/V/A:   -1/   3/  15]
| | | | [M:K-D W/V/A:    0/   1/   1]
| | | | [M:4-D W/V/A:    0/   1/   1]
| | | [M:9-D W/V/A:    0/   2/  11]
| | | | [M:7-D W/V/A:    0/   1/   1]
| | | [M:4-D W/V/A:    0/   2/  10]
| | | | [M:7-D W/V/A:    0/   1/   1]
| | [M:Q-D W/V/A:    6/  42/ 375]
| | | [M:8-D W/V/A:    0/   3/   9]
| | | | [M:9-D W/V/A:    0/   1/   1]
| | | | [M:5-D W/V/A:    0/   1/   1]
| | | [M:4-D W/V/A:    0/   5/  16]
| | | | [M:9-D W/V/A:    0/   1/   1]
| | | | [M:5-D W/V/A:    0/   1/   1]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | [M:7-D W/V/A:    0/   4/   9]
| | | | [M:A-D W/V/A:    0/   1/   1]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | | [M:5-D W/V/A:    0/   1/   1]
| | | [M:5-D W/V/A:    0/   4/  11]
| | | | [M:K-D W/V/A:    0/   1/   1]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | [M:K-D W/V/A:    0/   6/  13]
| | | | [M:7-D W/V/A:    0/   1/   1]
| | | | [M:4-D W/V/A:    0/   1/   1]
| | | | [M:10-D W/V/A:    0/   1/   1]
| | | | [M:8-D W/V/A:    0/   1/   1]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | [M:2-D W/V/A:    0/   3/  11]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | | [M:10-D W/V/A:    0/   1/   1]
| | | [M:9-D W/V/A:    0/   5/  12]
| | | | [M:K-D W/V/A:    0/   1/   1]
| | | | [M:10-D W/V/A:    0/   1/   1]
| | | | [M:8-D W/V/A:    0/   1/   1]
| | | | [M:A-D W/V/A:    0/   1/   1]
| | | [M:10-D W/V/A:    0/   4/  14]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | | [M:7-D W/V/A:    0/   1/   1]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | [M:3-D W/V/A:    0/   4/  11]
| | | | [M:4-D W/V/A:    0/   1/   1]
| | | | [M:9-D W/V/A:    0/   1/   1]
| | | | [M:A-D W/V/A:    0/   1/   1]
| | | [M:A-D W/V/A:    0/   3/   8]
| | | | [M:5-D W/V/A:    0/   1/   1]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | [M:7-C W/V/A:    7/  45/ 375]
| | | [M:8-C W/V/A:    0/   5/   6]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | | [M:Q-C W/V/A:    0/   1/   2]
| | | | [M:10-C W/V/A:    0/   2/   2]
| | | | | [M:K-C W/V/A:    0/   1/   1]
| | | [M:Q-C W/V/A:   -1/   4/  13]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | | [M:4-C W/V/A:    0/   1/   1]
| | | [M:10-C W/V/A:    0/  10/  14]
| | | | [M:4-C W/V/A:    0/   2/   4]
| | | | | [M:4-D W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   4/   4]
| | | | | [M:K-C W/V/A:    0/   1/   1]
| | | | | [M:Q-C W/V/A:    0/   1/   1]
| | | | | [M:5-C W/V/A:    0/   1/   1]
| | | | [M:5-C W/V/A:    0/   1/   3]
| | | | [M:Q-C W/V/A:    0/   1/   2]
| | | | [M:K-C W/V/A:    0/   1/   2]
| | | [M:K-C W/V/A:   -1/   6/  12]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | | [M:5-D W/V/A:    0/   1/   1]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | [M:5-C W/V/A:   -1/   4/  14]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | | | [M:4-C W/V/A:    0/   1/   1]
| | | [M:3-H W/V/A:    0/   1/   1]
| | | [M:4-C W/V/A:   -1/   8/  13]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | | [M:K-C W/V/A:    0/   2/   2]
| | | | | [M:8-C W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   2/   2]
| | | | | [M:10-C W/V/A:    0/   1/   1]
| | | | [M:Q-C W/V/A:    0/   2/   3]
| | | | | [M:10-C W/V/A:    0/   1/   1]
| | | [M:Q-H W/V/A:    0/   1/   1]
| | | [M:5-D W/V/A:    0/   1/   1]
| | | [M:4-D W/V/A:    0/   1/   1]
| | | [M:4-H W/V/A:    0/   1/   1]
| | | [M:5-S W/V/A:    0/   1/   1]
| | | [M:7-H W/V/A:    0/   1/   1]
| | [M:K-H W/V/A:    7/  44/ 375]
| | | [M:7-H W/V/A:    0/   3/  10]
| | | | [M:4-H W/V/A:    0/   1/   1]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | [M:A-H W/V/A:   -1/   3/  14]
| | | | [M:J-H W/V/A:    0/   1/   1]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | [M:Q-H W/V/A:    0/   5/  13]
| | | | [M:8-H W/V/A:    0/   1/   1]
| | | | [M:4-H W/V/A:    0/   1/   1]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | [M:6-H W/V/A:    0/   5/  10]
| | | | [M:4-H W/V/A:    0/   2/   2]
| | | | | [M:J-H W/V/A:    0/   1/   1]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | [M:3-H W/V/A:    0/   4/  14]
| | | | [M:6-H W/V/A:    0/   1/   1]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | [M:4-H W/V/A:    0/   5/  12]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | | [M:3-H W/V/A:    0/   1/   1]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | [M:10-H W/V/A:    0/   2/  13]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | [M:2-H W/V/A:    0/   5/  11]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | | [M:3-H W/V/A:    0/   1/   1]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | | [M:6-H W/V/A:    0/   1/   1]
| | | [M:8-H W/V/A:    0/   4/  10]
| | | | [M:6-H W/V/A:    0/   1/   1]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | [M:J-H W/V/A:    0/   6/  15]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | | [M:6-H W/V/A:    0/   1/   1]
| | | | [M:3-H W/V/A:    0/   1/   1]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | [M:K-D W/V/A:    0/   1/   1]
| | [M:J-C W/V/A:    4/  34/ 375]
| | | [M:5-C W/V/A:    0/   7/  12]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | | [M:J-H W/V/A:    0/   1/   1]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | | [M:4-C W/V/A:    0/   1/   1]
| | | [M:K-C W/V/A:    0/   3/  10]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | [M:10-C W/V/A:    0/   6/   8]
| | | | [M:Q-C W/V/A:    0/   2/   2]
| | | | | [M:4-C W/V/A:    0/   1/   1]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | [M:8-C W/V/A:    0/   5/   9]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | | | [M:3-H W/V/A:    0/   1/   1]
| | | | [M:8-H W/V/A:    0/   1/   1]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | [M:Q-C W/V/A:    0/   6/  10]
| | | | [M:5-C W/V/A:    0/   1/   2]
| | | | [M:10-C W/V/A:    0/   1/   2]
| | | | [M:K-C W/V/A:    0/   3/   3]
| | | | | [M:10-C W/V/A:    0/   1/   1]
| | | | | [M:10-H W/V/A:    0/   1/   1]
| | | [M:4-C W/V/A:    0/   3/   9]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | [M:5-S W/V/A:    0/   1/   1]
| | | [M:10-S W/V/A:    0/   1/   1]
| | | [M:3-D W/V/A:    0/   1/   1]
| | [M:9-H W/V/A:    6/  41/ 375]
| | | [M:7-H W/V/A:    0/   3/   6]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | [M:10-H W/V/A:    0/   4/   9]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | [M:8-H W/V/A:    0/   4/  12]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | | [M:4-H W/V/A:    0/   1/   1]
| | | | [M:6-H W/V/A:    0/   1/   1]
| | | [M:6-H W/V/A:    0/   7/  11]
| | | | [M:8-H W/V/A:    0/   1/   1]
| | | | [M:J-H W/V/A:    0/   1/   1]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | | [M:3-H W/V/A:    0/   1/   1]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | [M:A-H W/V/A:   -1/   3/  11]
| | | | [M:4-H W/V/A:    0/   1/   1]
| | | | [M:J-H W/V/A:    0/   1/   1]
| | | [M:4-H W/V/A:    0/   4/   7]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | | [M:3-H W/V/A:    0/   1/   1]
| | | [M:J-H W/V/A:   -1/   4/  12]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | [M:3-H W/V/A:   -1/   4/  14]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | | [M:8-H W/V/A:    0/   1/   1]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | [M:2-H W/V/A:    0/   2/  12]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | [M:Q-H W/V/A:   -1/   5/  10]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | | [M:4-H W/V/A:    0/   1/   1]
| | [M:5-H W/V/A:    6/  41/ 375]
| | | [M:8-H W/V/A:    0/   3/  10]
| | | | [M:J-H W/V/A:    0/   1/   1]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | [M:Q-H W/V/A:    0/   5/  12]
| | | | [M:3-H W/V/A:    0/   1/   1]
| | | | [M:6-H W/V/A:    0/   1/   1]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | | [M:8-H W/V/A:    0/   1/   1]
| | | [M:7-H W/V/A:    0/   5/   9]
| | | | [M:4-H W/V/A:    0/   1/   1]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | | [M:J-H W/V/A:    0/   1/   1]
| | | [M:10-H W/V/A:    0/   4/  12]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | | [M:J-H W/V/A:    0/   1/   1]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | [M:2-H W/V/A:    0/   6/   9]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | | [M:8-H W/V/A:    0/   1/   1]
| | | | [M:4-H W/V/A:    0/   1/   1]
| | | | [M:3-H W/V/A:    0/   1/   1]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | [M:4-H W/V/A:    0/   5/  13]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | | [M:6-H W/V/A:    0/   1/   1]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | [M:3-H W/V/A:    0/   3/  12]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | [M:J-H W/V/A:    0/   3/  14]
| | | | [M:6-H W/V/A:    0/   1/   1]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | [M:A-H W/V/A:   -1/   4/  12]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | [M:6-H W/V/A:    0/   2/   9]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | [M:6-D W/V/A:    4/  35/ 375]
| | | [M:8-D W/V/A:   -1/   3/  11]
| | | | [M:9-D W/V/A:    0/   1/   1]
| | | | [M:5-D W/V/A:    0/   1/   1]
| | | [M:A-D W/V/A:    0/   2/   6]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | [M:10-D W/V/A:    0/   3/  10]
| | | | [M:K-D W/V/A:    0/   1/   1]
| | | | [M:9-D W/V/A:    0/   1/   1]
| | | [M:3-D W/V/A:    0/   3/   9]
| | | | [M:5-D W/V/A:    0/   1/   1]
| | | | [M:10-D W/V/A:    0/   1/   1]
| | | [M:4-D W/V/A:    0/   5/   8]
| | | | [M:10-D W/V/A:    0/   1/   1]
| | | | [M:K-D W/V/A:    0/   1/   1]
| | | | [M:5-D W/V/A:    0/   2/   2]
| | | | | [M:3-D W/V/A:    0/   1/   1]
| | | [M:5-D W/V/A:    0/   3/   9]
| | | | [M:10-D W/V/A:    0/   1/   1]
| | | | [M:9-D W/V/A:    0/   1/   1]
| | | [M:9-D W/V/A:    0/   6/   6]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | | [M:5-D W/V/A:    0/   1/   1]
| | | | [M:7-D W/V/A:    0/   1/   1]
| | | | [M:4-D W/V/A:    0/   1/   1]
| | | | [M:A-D W/V/A:    0/   1/   1]
| | | [M:2-D W/V/A:    0/   3/   8]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | | [M:10-D W/V/A:    0/   1/   1]
| | | [M:K-D W/V/A:    0/   4/   7]
| | | | [M:8-D W/V/A:    0/   1/   1]
| | | | [M:A-D W/V/A:    0/   1/   1]
| | | | [M:7-D W/V/A:    0/   1/   1]
| | | [M:7-D W/V/A:    0/   2/   6]
| | | | [M:9-D W/V/A:    0/   1/   1]
| | [M:9-C W/V/A:   10/  55/ 375]
| | | [M:8-C W/V/A:   -1/   6/  22]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | | [M:4-C W/V/A:    0/   1/   1]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | | [M:6-S W/V/A:    0/   1/   1]
| | | [M:10-C W/V/A:   -1/  10/  16]
| | | | [M:K-C W/V/A:    0/   2/   2]
| | | | | [M:8-C W/V/A:    0/   1/   1]
| | | | [M:Q-C W/V/A:    0/   2/   2]
| | | | | [M:5-C W/V/A:    0/   1/   1]
| | | | [M:4-C W/V/A:    0/   3/   3]
| | | | | [M:K-C W/V/A:    0/   1/   1]
| | | | | [M:Q-C W/V/A:    0/   1/   1]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | [M:K-C W/V/A:   -1/   8/  16]
| | | | [M:10-C W/V/A:    0/   2/   3]
| | | | | [M:4-C W/V/A:    0/   1/   1]
| | | | [M:4-C W/V/A:    0/   2/   3]
| | | | | [M:10-C W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   1/   2]
| | | | [M:Q-C W/V/A:    0/   2/   3]
| | | | | [M:8-C W/V/A:    0/   1/   1]
| | | [M:Q-C W/V/A:   -1/   8/  15]
| | | | [M:K-C W/V/A:    0/   4/   4]
| | | | | [M:5-C W/V/A:    0/   1/   1]
| | | | | [M:8-C W/V/A:    0/   1/   1]
| | | | | [M:10-C W/V/A:    0/   1/   1]
| | | | [M:4-C W/V/A:    0/   1/   2]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | | [M:4-S W/V/A:    0/   1/   1]
| | | [M:5-C W/V/A:   -1/  11/  23]
| | | | [M:4-C W/V/A:    0/   1/   2]
| | | | [M:10-C W/V/A:    0/   1/   2]
| | | | [M:K-C W/V/A:    0/   2/   2]
| | | | | [M:8-C W/V/A:    0/   1/   1]
| | | | [M:Q-C W/V/A:    0/   2/   2]
| | | | | [M:4-C W/V/A:    0/   1/   1]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   3/   3]
| | | | | [M:4-C W/V/A:    0/   1/   1]
| | | | | [M:K-C W/V/A:    0/   1/   1]
| | | [M:4-C W/V/A:   -1/   8/  14]
| | | | [M:Q-C W/V/A:    0/   2/   2]
| | | | | [M:K-C W/V/A:    0/   1/   1]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | | [M:8-H W/V/A:    0/   1/   1]
| | | | [M:K-C W/V/A:    0/   2/   2]
| | | | | [M:5-C W/V/A:    0/   1/   1]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | [M:5-S W/V/A:    0/   1/   1]
| | | [M:3-D W/V/A:    0/   1/   1]
| | | [M:3-S W/V/A:    0/   1/   1]
| [M:J-C W/V/A:   29/ 223/ 997]
| | [M:6-D W/V/A:    1/  20/ 214]
| | | [M:10-D W/V/A:    0/   3/   5]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | | [M:A-D W/V/A:    0/   1/   1]
| | | [M:7-D W/V/A:    0/   1/   4]
| | | [M:9-D W/V/A:    0/   2/   3]
| | | | [M:4-D W/V/A:    0/   1/   1]
| | | [M:5-D W/V/A:    0/   1/   3]
| | | [M:A-D W/V/A:    0/   1/   2]
| | | [M:3-D W/V/A:    0/   3/   5]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | | [M:4-D W/V/A:    0/   1/   1]
| | | [M:K-D W/V/A:    0/   3/   7]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | | [M:10-D W/V/A:    0/   1/   1]
| | | [M:4-D W/V/A:    0/   2/   4]
| | | | [M:7-D W/V/A:    0/   1/   1]
| | | [M:8-D W/V/A:    0/   2/   4]
| | | | [M:10-D W/V/A:    0/   1/   1]
| | | [M:2-D W/V/A:    0/   1/   2]
| | [M:Q-D W/V/A:    3/  27/ 214]
| | | [M:5-D W/V/A:    0/   3/   5]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | [M:10-D W/V/A:    0/   1/   3]
| | | [M:4-D W/V/A:    0/   3/   6]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | | [M:7-D W/V/A:    0/   1/   1]
| | | [M:3-D W/V/A:    0/   3/   4]
| | | | [M:4-D W/V/A:    0/   1/   1]
| | | | [M:2-D W/V/A:    0/   1/   1]
| | | [M:8-D W/V/A:    0/   3/   6]
| | | | [M:7-D W/V/A:    0/   1/   1]
| | | | [M:9-D W/V/A:    0/   1/   1]
| | | [M:A-D W/V/A:    0/   4/   8]
| | | | [M:4-D W/V/A:    0/   1/   1]
| | | | [M:8-D W/V/A:    0/   1/   1]
| | | | [M:7-D W/V/A:    0/   1/   1]
| | | [M:K-D W/V/A:    0/   2/   4]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | [M:9-D W/V/A:    0/   2/   7]
| | | | [M:K-D W/V/A:    0/   1/   1]
| | | [M:7-D W/V/A:    0/   2/   4]
| | | | [M:9-D W/V/A:    0/   1/   1]
| | | [M:2-D W/V/A:    0/   3/   4]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | | [M:K-D W/V/A:    0/   1/   1]
| | [M:A-C W/V/A:    1/  19/ 214]
| | | [M:K-C W/V/A:    0/   1/   3]
| | | [M:10-C W/V/A:    0/   3/   4]
| | | | [M:4-C W/V/A:    0/   1/   1]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | [M:4-C W/V/A:    0/   5/   5]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | | [M:K-C W/V/A:    0/   1/   2]
| | | | [M:10-C W/V/A:    0/   2/   2]
| | | | | [M:Q-C W/V/A:    0/   1/   1]
| | | [M:5-D W/V/A:    0/   1/   1]
| | | [M:Q-C W/V/A:    0/   5/   6]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | | [M:4-C W/V/A:    0/   1/   1]
| | | [M:5-C W/V/A:    0/   1/   4]
| | | [M:5-S W/V/A:    0/   1/   1]
| | | [M:8-C W/V/A:    0/   1/   2]
| | [M:7-C W/V/A:    3/  26/ 214]
| | | [M:8-C W/V/A:    0/   5/   7]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | | | [M:4-C W/V/A:    0/   1/   1]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | [M:Q-C W/V/A:    0/   2/   5]
| | | | [M:4-C W/V/A:    0/   1/   1]
| | | [M:K-C W/V/A:    0/   4/   7]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | | [M:4-C W/V/A:    0/   1/   1]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | | [M:10-C W/V/A:    0/   3/   7]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | [M:4-C W/V/A:   -1/   5/   7]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | [M:5-C W/V/A:    0/   5/   7]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | [M:7-S W/V/A:    0/   1/   1]
| | [M:5-H W/V/A:    3/  26/ 214]
| | | [M:J-H W/V/A:    0/   2/   7]
| | | | [M:3-H W/V/A:    0/   1/   1]
| | | [M:A-H W/V/A:    0/   1/   8]
| | | [M:6-H W/V/A:    0/   1/   2]
| | | [M:10-H W/V/A:    0/   2/   3]
| | | | [M:3-H W/V/A:    0/   1/   1]
| | | [M:7-H W/V/A:    0/   4/   7]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | | [M:8-H W/V/A:    0/   1/   1]
| | | [M:3-H W/V/A:    0/   4/   6]
| | | | [M:4-H W/V/A:    0/   1/   1]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | | [M:J-H W/V/A:    0/   1/   1]
| | | [M:4-H W/V/A:    0/   3/   5]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | | [M:3-H W/V/A:    0/   1/   1]
| | | [M:2-H W/V/A:    0/   3/   4]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | | [M:4-H W/V/A:    0/   1/   1]
| | | [M:Q-H W/V/A:    0/   3/   8]
| | | | [M:4-H W/V/A:    0/   1/   1]
| | | | [M:6-H W/V/A:    0/   1/   1]
| | | [M:8-H W/V/A:    0/   2/   5]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | [M:9-C W/V/A:    3/  25/ 214]
| | | [M:K-C W/V/A:    0/   3/   4]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | | [M:8-C W/V/A:    0/   1/   1]
| | | [M:Q-C W/V/A:   -1/   5/   7]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | | [M:4-C W/V/A:    0/   1/   1]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | [M:10-C W/V/A:    0/   3/   6]
| | | | [M:4-C W/V/A:    0/   1/   1]
| | | | [M:9-D W/V/A:    0/   1/   1]
| | | [M:3-H W/V/A:    0/   1/   1]
| | | [M:5-C W/V/A:    0/   3/   6]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | [M:8-C W/V/A:    0/   3/   5]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | [M:4-C W/V/A:    0/   5/   7]
| | | | [M:Q-C W/V/A:    0/   1/   1]
| | | | [M:K-C W/V/A:    0/   1/   1]
| | | | [M:10-C W/V/A:    0/   1/   1]
| | | | [M:5-C W/V/A:    0/   1/   1]
| | | [M:A-H W/V/A:    0/   1/   1]
| | [M:J-D W/V/A:    1/  18/ 214]
| | | [M:3-D W/V/A:    0/   1/   2]
| | | [M:10-D W/V/A:    0/   3/   4]
| | | | [M:8-D W/V/A:    0/   1/   1]
| | | | [M:7-D W/V/A:    0/   1/   1]
| | | [M:8-D W/V/A:    0/   1/   2]
| | | [M:5-D W/V/A:    0/   2/   4]
| | | | [M:4-D W/V/A:    0/   1/   1]
| | | [M:7-D W/V/A:    0/   2/   3]
| | | | [M:3-D W/V/A:    0/   1/   1]
| | | [M:A-D W/V/A:    0/   1/   3]
| | | [M:4-D W/V/A:    0/   2/   4]
| | | | [M:10-D W/V/A:    0/   1/   1]
| | | [M:K-D W/V/A:    0/   2/   6]
| | | | [M:4-D W/V/A:    0/   1/   1]
| | | [M:9-D W/V/A:    0/   2/   3]
| | | | [M:7-D W/V/A:    0/   1/   1]
| | | [M:2-D W/V/A:    0/   1/   2]
| | [M:9-H W/V/A:    4/  28/ 214]
| | | [M:A-H W/V/A:    0/   3/   5]
| | | | [M:4-H W/V/A:    0/   1/   1]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | [M:2-H W/V/A:    0/   4/   9]
| | | | [M:J-H W/V/A:    0/   1/   1]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | [M:6-H W/V/A:    0/   3/   8]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | [M:3-H W/V/A:    0/   3/   8]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | | [M:4-H W/V/A:    0/   1/   1]
| | | [M:8-H W/V/A:    0/   3/   6]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | [M:Q-H W/V/A:    0/   2/   7]
| | | | [M:3-H W/V/A:    0/   1/   1]
| | | [M:7-H W/V/A:    0/   3/  10]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | | [M:J-H W/V/A:    0/   1/   1]
| | | [M:4-H W/V/A:    0/   2/   6]
| | | | [M:8-H W/V/A:    0/   1/   1]
| | | [M:J-H W/V/A:    0/   2/   3]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | [M:10-H W/V/A:    0/   2/   5]
| | | | [M:J-H W/V/A:    0/   1/   1]
| | [M:K-H W/V/A:    5/  33/ 214]
| | | [M:A-H W/V/A:    0/   3/   9]
| | | | [M:7-H W/V/A:    0/   1/   1]
| | | | [M:6-H W/V/A:    0/   1/   1]
| | | [M:8-H W/V/A:    0/   4/   8]
| | | | [M:J-H W/V/A:    0/   1/   1]
| | | | [M:6-H W/V/A:    0/   1/   1]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | [M:6-H W/V/A:    0/   3/   3]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | | [M:3-H W/V/A:    0/   1/   1]
| | | [M:10-H W/V/A:    0/   5/   9]
| | | | [M:J-H W/V/A:    0/   1/   1]
| | | | [M:2-H W/V/A:    0/   1/   1]
| | | | [M:6-H W/V/A:    0/   1/   1]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | [M:Q-H W/V/A:   -1/   3/   8]
| | | | [M:A-H W/V/A:    0/   1/   1]
| | | | [M:8-H W/V/A:    0/   1/   1]
| | | [M:2-H W/V/A:    0/   1/   8]
| | | [M:J-H W/V/A:    0/   3/   8]
| | | | [M:4-H W/V/A:    0/   1/   1]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | [M:7-H W/V/A:    0/   3/   8]
| | | | [M:Q-H W/V/A:    0/   1/   1]
| | | | [M:J-H W/V/A:    0/   1/   1]
| | | [M:3-H W/V/A:    0/   3/  13]
| | | | [M:4-H W/V/A:    0/   1/   1]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | [M:4-H W/V/A:    0/   4/   9]
| | | | [M:6-H W/V/A:    0/   1/   1]
| | | | [M:10-H W/V/A:    0/   1/   1]
| | | | [M:2-H W/V/A:    0/   1/   1]
# Best Move: A-C