[M:None W/V/A: 0.000000/ 100/   1]
| [M:8-C W/V/A: -0.284615/  31/  99]
| | [M:2-C W/V/A: -0.353846/   1/   1] 8-C
| | [M:K-H W/V/A: -0.392308/   1/   2] 8-C
| | [M:5-D W/V/A: 0.053846/   1/   1] 8-C
| | [M:5-C W/V/A: -0.253846/   1/   3] 8-C
| | [M:9-H W/V/A: 0.515385/   1/   2] 8-C
| | [M:2-H W/V/A: 0.892308/   3/   4]
| | | [M:10-H W/V/A: -0.515385/   1/   1] 2-H
| | | [M:7-H W/V/A: -0.138462/   1/   1] 2-H 8-C
| | [M:7-H W/V/A: -0.392308/   1/   1] 8-C
| | [M:3-H W/V/A: 0.276923/   1/   2] 8-C
| | [M:10-H W/V/A: -0.253846/   1/   1] 8-C
| | [M:Q-H W/V/A: 0.138462/   1/   2] 8-C
| | [M:8-H W/V/A: -0.423077/   1/   1] 8-C
| | [M:4-C W/V/A: -0.461538/   1/   2] 8-C
| | [M:K-D W/V/A: -0.323077/   1/   2] 8-C
| | [M:5-H W/V/A: 0.376923/   1/   1] 8-C
| | [M:A-D W/V/A: 0.207692/   1/   2] 8-C
| | [M:9-D W/V/A: -0.253846/   1/   1] 8-C
| | [M:7-D W/V/A: 0.376923/   1/   2] 8-C
| | [M:Q-D W/V/A: -0.461538/   1/   2] 8-C
| | [M:2-D W/V/A: 0.192308/   2/   3]
| | | [M:5-D W/V/A: 0.323077/   1/   1] 2-D 8-C
| | [M:8-D W/V/A: 0.376923/   1/   1] 8-C
| | [M:J-D W/V/A: -0.600000/   1/   1] 8-C
| | [M:A-H W/V/A: 0.238462/   1/   1] 8-C
| | [M:9-C W/V/A: -0.530769/   1/   1] 8-C
| | [M:10-C W/V/A: 0.000000/   1/   2] 8-C
| | [M:6-C W/V/A: 0.069231/   1/   1] 8-C
| | [M:J-C W/V/A: 0.138462/   1/   1] 8-C
| | [M:J-H W/V/A: 0.615385/   1/   1] 8-C None
| [M:3-C W/V/A: 6.461538/  69/  99]
| | [M:7-H W/V/A: -0.423077/   1/  10] 3-C
| | [M:Q-D W/V/A: 0.969231/   6/  16]
| | | [M:8-D W/V/A: -0.376923/   1/   1] Q-D
| | | [M:7-D W/V/A: -0.276923/   1/   1] Q-D
| | | [M:2-D W/V/A: -0.238462/   1/   1] Q-D
| | | [M:4-D W/V/A: -0.515385/   1/   1] Q-D
| | | [M:K-D W/V/A: 0.253846/   1/   1] Q-D 3-C
| | [M:J-C W/V/A: -0.607692/   2/  12]
| | | [M:10-C W/V/A: 0.253846/   1/   1] J-C 3-C
| | [M:10-H W/V/A: -0.507692/   2/  11]
| | | [M:A-H W/V/A: 0.423077/   1/   1] 10-H 3-C
| | [M:K-D W/V/A: 0.530769/   4/   7]
| | | [M:J-D W/V/A: -0.238462/   1/   1] K-D
| | | [M:9-D W/V/A: -0.238462/   1/   1] K-D
| | | [M:3-D W/V/A: 0.323077/   1/   1] K-D 3-C
| | [M:2-C W/V/A: -0.676923/   2/  16]
| | | [M:9-C W/V/A: 0.423077/   1/   1] 2-C 3-C
| | [M:K-C W/V/A: -0.353846/   1/  10] 3-C
| | [M:4-C W/V/A: -0.284615/   1/   6] 3-C
| | [M:6-C W/V/A: -0.461538/   1/  10] 3-C
| | [M:5-D W/V/A: -0.369231/   2/   5]
| | | [M:4-D W/V/A: 0.253846/   1/   1] 5-D 3-C
| | [M:3-H W/V/A: -0.646154/   2/   9]
| | | [M:K-H W/V/A: 0.461538/   1/   1] 3-H 3-C
| | [M:K-H W/V/A: 0.638462/   4/   8]
| | | [M:2-H W/V/A: -0.238462/   1/   1] K-H
| | | [M:9-H W/V/A: -0.515385/   1/   1] K-H
| | | [M:A-H W/V/A: 0.353846/   1/   1] K-H 3-C
| | [M:8-D W/V/A: -0.461538/   1/   6] 3-C
| | [M:3-D W/V/A: -0.323077/   1/   9] 3-C
| | [M:5-H W/V/A: -0.538462/   2/   6]
| | | [M:10-H W/V/A: 0.353846/   1/   1] 5-H 3-C
| | [M:A-H W/V/A: -0.392308/   2/  18]
| | | [M:Q-H W/V/A: -0.069231/   1/   1] A-H 3-C
| | [M:A-D W/V/A: 0.123077/   4/  11]
| | | [M:9-D W/V/A: 0.423077/   1/   1] A-D
| | | [M:5-D W/V/A: -0.069231/   1/   1] A-D
| | | [M:Q-D W/V/A: 0.138462/   1/   1] A-D 3-C
| | [M:2-H W/V/A: -0.192308/   3/  13]
| | | [M:K-H W/V/A: -0.346154/   1/   1] 2-H
| | | [M:8-H W/V/A: 0.184615/   1/   1] 2-H 3-C
| | [M:8-H W/V/A: -0.438462/   2/  13]
| | | [M:A-H W/V/A: 0.184615/   1/   1] 8-H 3-C
| | [M:9-D W/V/A: -0.392308/   1/   7] 3-C
| | [M:4-D W/V/A: 0.092308/   2/   8]
| | | [M:J-D W/V/A: -0.376923/   1/   1] 4-D 3-C
| | [M:10-C W/V/A: 0.361538/   4/  12]
| | | [M:5-C W/V/A: -0.238462/   1/   1] 10-C
| | | [M:J-C W/V/A: 0.115385/   1/   1] 10-C
| | | [M:4-C W/V/A: 0.000000/   1/   1] 10-C 3-C
| | [M:9-C W/V/A: 0.230769/   3/  13]
| | | [M:K-C W/V/A: 0.423077/   1/   1] 9-C
| | | [M:J-C W/V/A: -0.376923/   1/   1] 9-C 3-C
| | [M:J-D W/V/A: -0.546154/   2/   8]
| | | [M:3-D W/V/A: 0.323077/   1/   1] J-D 3-C
| | [M:9-H W/V/A: 0.046154/   4/  11]
| | | [M:8-H W/V/A: -0.515385/   1/   1] 9-H
| | | [M:5-H W/V/A: 0.323077/   1/   1] 9-H
| | | [M:K-H W/V/A: 0.353846/   1/   1] 9-H 3-C
| | [M:Q-H W/V/A: 0.430769/   2/   4]
| | | [M:K-H W/V/A: 0.323077/   1/   1] Q-H 3-C
| | [M:7-D W/V/A: -0.438462/   2/   8]
| | | [M:9-D W/V/A: 0.323077/   1/   1] 7-D 3-C
| | [M:J-H W/V/A: -0.784615/   2/  10]
| | | [M:3-H W/V/A: 0.461538/   1/   1] J-H 3-C
| | [M:2-D W/V/A: -0.392308/   1/  10] 3-C
| | [M:5-C W/V/A: -0.469231/   2/   5]
| | | [M:4-C W/V/A: 0.423077/   1/   1] 5-C 3-C None
# Best Move: 3-C
