[M:None W/V/A: 0.000000/ 100/   1]
| [M:8-D W/V/A: 15.630769/  63/  98]
| | [M:J-D W/V/A: -1.569231/   9/  16]
| | | [M:5-D W/V/A: 0.346154/   1/   1] J-D
| | | [M:2-C W/V/A: -0.184615/   1/   1] J-D
| | | [M:Q-H W/V/A: -0.530769/   1/   1] J-D
| | | [M:9-H W/V/A: -0.284615/   1/   1] J-D
| | | [M:Q-D W/V/A: 0.515385/   1/   1] J-D
| | | [M:4-C W/V/A: -0.569231/   1/   1] J-D
| | | [M:2-H W/V/A: -0.284615/   1/   1] J-D
| | | [M:10-C W/V/A: -0.115385/   1/   1] J-D 8-D
| | [M:5-D W/V/A: -2.130769/   8/  13]
| | | [M:2-C W/V/A: -0.215385/   1/   1] 5-D
| | | [M:J-D W/V/A: -0.046154/   1/   1] 5-D
| | | [M:K-D W/V/A: -0.115385/   1/   1] 5-D
| | | [M:6-C W/V/A: -0.530769/   1/   1] 5-D
| | | [M:K-H W/V/A: -0.530769/   1/   1] 5-D
| | | [M:10-C W/V/A: -0.253846/   1/   1] 5-D
| | | [M:A-H W/V/A: -0.115385/   1/   1] 5-D 8-D
| | [M:4-D W/V/A: -2.592308/   6/  17]
| | | [M:10-H W/V/A: -0.184615/   1/   1] 4-D
| | | [M:10-C W/V/A: -0.323077/   1/   1] 4-D
| | | [M:7-C W/V/A: -0.461538/   1/   1] 4-D
| | | [M:A-D W/V/A: -0.738462/   1/   1] 4-D
| | | [M:5-H W/V/A: -0.423077/   1/   1] 4-D 8-D
| | [M:A-D W/V/A: -2.230769/  10/  17]
| | | [M:J-D W/V/A: -0.461538/   1/   1] A-D
| | | [M:4-D W/V/A: -0.530769/   1/   1] A-D
| | | [M:J-C W/V/A: -0.046154/   1/   1] A-D
| | | [M:K-C W/V/A: -0.423077/   1/   1] A-D
| | | [M:10-C W/V/A: -0.215385/   1/   1] A-D
| | | [M:9-H W/V/A: 0.346154/   1/   1] A-D
| | | [M:3-H W/V/A: -0.323077/   1/   1] A-D
| | | [M:5-C W/V/A: -0.323077/   1/   1] A-D
| | | [M:Q-C W/V/A: -0.461538/   1/   1] A-D 8-D
| | [M:Q-D W/V/A: -0.738462/   6/  15]
| | | [M:5-C W/V/A: -0.530769/   1/   1] Q-D
| | | [M:K-H W/V/A: -0.423077/   1/   1] Q-D
| | | [M:9-H W/V/A: 0.515385/   1/   1] Q-D
| | | [M:9-C W/V/A: -0.184615/   1/   1] Q-D
| | | [M:Q-C W/V/A: 0.138462/   1/   1] Q-D 8-D
| | [M:K-D W/V/A: -0.807692/   8/  12]
| | | [M:7-H W/V/A: 0.238462/   1/   1] K-D
| | | [M:A-D W/V/A: -0.184615/   1/   1] K-D
| | | [M:10-H W/V/A: -0.323077/   1/   1] K-D
| | | [M:6-C W/V/A: -0.046154/   1/   1] K-D
| | | [M:2-C W/V/A: -0.461538/   1/   1] K-D
| | | [M:3-D W/V/A: -0.461538/   1/   1] K-D
| | | [M:J-H W/V/A: 0.615385/   1/   1] K-D 8-D
| | [M:3-D W/V/A: -1.246154/   3/  11]
| | | [M:5-D W/V/A: -0.392308/   1/   1] 3-D
| | | [M:6-C W/V/A: -0.323077/   1/   1] 3-D 8-D
| | [M:2-D W/V/A: -3.453846/   9/  16]
| | | [M:5-C W/V/A: -0.392308/   1/   1] 2-D
| | | [M:2-C W/V/A: 0.515385/   1/   1] 2-D
| | | [M:8-H W/V/A: -0.600000/   1/   1] 2-D
| | | [M:K-D W/V/A: -0.392308/   1/   1] 2-D
| | | [M:Q-C W/V/A: -0.669231/   1/   1] 2-D
| | | [M:J-H W/V/A: -0.600000/   1/   1] 2-D
| | | [M:9-H W/V/A: -0.323077/   1/   1] 2-D
| | | [M:10-H W/V/A: -0.461538/   1/   1] 2-D 8-D
| | [M:A-H W/V/A: -0.184615/   1/   1] 8-D
| | [M:5-H W/V/A: -0.253846/   1/   1] 8-D
| | [M:8-S W/V/A: -0.423077/   1/   1] 8-D None
| [M:6-D W/V/A: 2.630769/  24/  98]
| | [M:4-D W/V/A: -0.253846/   1/   4] 6-D
| | [M:3-D W/V/A: -0.969231/   3/   5]
| | | [M:K-D W/V/A: -0.392308/   1/   1] 3-D
| | | [M:8-H W/V/A: -0.323077/   1/   1] 3-D 6-D
| | [M:2-D W/V/A: -0.969231/   3/   7]
| | | [M:A-H W/V/A: -0.184615/   1/   1] 2-D
| | | [M:K-H W/V/A: -0.323077/   1/   1] 2-D 6-D
| | [M:J-D W/V/A: 0.146154/   4/   4]
| | | [M:J-C W/V/A: -0.392308/   1/   1] J-D
| | | [M:A-C W/V/A: 0.138462/   1/   1] J-D
| | | [M:7-H W/V/A: -0.115385/   1/   1] J-D 6-D
| | [M:A-D W/V/A: -1.000000/   3/   6]
| | | [M:5-D W/V/A: -0.323077/   1/   1] A-D
| | | [M:10-H W/V/A: -0.353846/   1/   1] A-D 6-D
| | [M:Q-D W/V/A: 0.115385/   4/   5]
| | | [M:A-C W/V/A: 0.276923/   1/   1] Q-D
| | | [M:5-D W/V/A: -0.184615/   1/   1] Q-D
| | | [M:4-C W/V/A: -0.253846/   1/   1] Q-D 6-D
| | [M:5-D W/V/A: -0.269231/   3/   7]
| | | [M:4-D W/V/A: -0.115385/   1/   1] 5-D
| | | [M:9-C W/V/A: 0.376923/   1/   1] 5-D 6-D
| | [M:K-D W/V/A: 1.030769/   2/   3]
| | | [M:8-H W/V/A: 0.753846/   1/   1] K-D 6-D None
| [M:10-D W/V/A: 0.200000/  13/  98]
| | [M:4-D W/V/A: 0.276923/   1/   1] 10-D
| | [M:J-D W/V/A: 0.653846/   2/   2]
| | | [M:10-H W/V/A: 0.515385/   1/   1] J-D 10-D
| | [M:K-D W/V/A: 0.015385/   2/   2]
| | | [M:Q-D W/V/A: 0.476923/   1/   1] K-D 10-D
| | [M:Q-D W/V/A: -0.223077/   2/   4]
| | | [M:J-C W/V/A: 0.238462/   1/   1] Q-D 10-D
| | [M:5-S W/V/A: 0.207692/   1/   1] 10-D
| | [M:3-D W/V/A: -0.253846/   1/   1] 10-D
| | [M:A-D W/V/A: -0.369231/   2/   3]
| | | [M:9-H W/V/A: -0.184615/   1/   1] A-D 10-D
| | [M:5-D W/V/A: -0.184615/   1/   2] 10-D None
# Best Move: 8-D
