[M:None W/V/A: 0.000000/ 100/   1]
| [M:A-C W/V/A: 2.476923/  16/  97] None
| | [M:9-C W/V/A: 1.123077/   3/   7] A-C
| | | [M:10-C W/V/A: -0.507692/   1/   1] 9-C
| | | [M:Q-C W/V/A: -0.076923/   1/   1] 9-C
| | [M:5-H W/V/A: -0.276923/   1/   7] A-C
| | [M:K-H W/V/A: 0.076923/   1/   7] A-C
| | [M:6-D W/V/A: 0.430769/   2/   7] A-C
| | | [M:2-D W/V/A: -0.076923/   1/   1] 6-D
| | [M:Q-D W/V/A: -0.300000/   1/   7] A-C
| | [M:9-H W/V/A: 1.330769/   3/   7] A-C
| | | [M:7-H W/V/A: -0.507692/   1/   1] 9-H
| | | [M:3-H W/V/A: -0.215385/   1/   1] 9-H
| | [M:7-C W/V/A: -0.061538/   1/   7] A-C
| | [M:J-D W/V/A: 0.000000/   2/   7] A-C
| | | [M:2-D W/V/A: 0.230769/   1/   1] J-D
| | [M:J-C W/V/A: -0.038462/   1/   7] A-C
| [M:9-C W/V/A: 6.523077/  27/  97] None
| | [M:7-C W/V/A: -0.207692/   2/  18] 9-C
| | | [M:5-C W/V/A: 0.438462/   1/   1] 7-C
| | [M:K-H W/V/A: -0.300000/   1/  18] 9-C
| | [M:J-C W/V/A: 0.915385/   3/  18] 9-C
| | | [M:K-C W/V/A: -0.369231/   1/   1] J-C
| | | [M:Q-C W/V/A: -0.076923/   1/   1] J-C
| | [M:Q-D W/V/A: 1.053846/   3/  18] 9-C
| | | [M:K-D W/V/A: -0.676923/   1/   1] Q-D
| | | [M:7-D W/V/A: 0.023077/   1/   1] Q-D
| | [M:5-H W/V/A: 1.776923/   4/  18] 9-C
| | | [M:A-H W/V/A: -0.369231/   1/   1] 5-H
| | | [M:2-H W/V/A: -1.076923/   2/   2] 5-H
| | | | [M:6-H W/V/A: 0.607692/   1/   1] 2-H
| | [M:J-D W/V/A: 0.923077/   3/  18] 9-C
| | | [M:3-D W/V/A: -0.123077/   1/   1] J-D
| | | [M:10-D W/V/A: -0.469231/   1/   1] J-D
| | [M:9-H W/V/A: 1.269231/   4/  18] 9-C
| | | [M:A-H W/V/A: -0.330769/   1/   1] 9-H
| | | [M:7-H W/V/A: -0.276923/   1/   1] 9-H
| | | [M:6-H W/V/A: -0.192308/   1/   1] 9-H
| | [M:6-D W/V/A: 1.346154/   4/  18] 9-C
| | | [M:10-D W/V/A: -0.330769/   1/   1] 6-D
| | | [M:8-D W/V/A: -0.400000/   1/   1] 6-D
| | | [M:A-D W/V/A: -0.076923/   1/   1] 6-D
| | [M:A-C W/V/A: -0.138462/   2/  18] 9-C
| | | [M:2-C W/V/A: 0.023077/   1/   1] A-C
| [M:J-C W/V/A: 3.084615/  18/  97] None
| | [M:5-H W/V/A: -0.061538/   1/   9] J-C
| | [M:A-C W/V/A: -0.061538/   1/   9] J-C
| | [M:9-C W/V/A: -0.115385/   1/   9] J-C
| | [M:9-H W/V/A: 0.323077/   2/   9] J-C
| | | [M:4-H W/V/A: 0.007692/   1/   1] 9-H
| | [M:7-C W/V/A: 1.284615/   4/   9] J-C
| | | [M:10-C W/V/A: -0.300000/   1/   1] 7-C
| | | [M:Q-C W/V/A: -0.238462/   2/   2] 7-C
| | | | [M:10-C W/V/A: -0.161538/   1/   1] Q-C
| | [M:6-D W/V/A: 0.153846/   2/   9] J-C
| | | [M:3-D W/V/A: -0.076923/   1/   1] 6-D
| | [M:J-D W/V/A: 0.776923/   3/   9] J-C
| | | [M:A-D W/V/A: -0.215385/   1/   1] J-D
| | | [M:7-D W/V/A: -0.161538/   1/   1] J-D
| | [M:K-H W/V/A: 0.269231/   2/   9] J-C
| | | [M:J-H W/V/A: -0.192308/   1/   1] K-H
| | [M:Q-D W/V/A: -0.092308/   1/   9] J-C
| [M:7-C W/V/A: 11.061538/  39/  97] None
| | [M:9-D W/V/A: 0.615385/   2/   5] 7-C
| | | [M:7-D W/V/A: -0.215385/   1/   1] 9-D
| | [M:10-C W/V/A: 0.215385/   1/   4] 7-C
| | [M:8-D W/V/A: -0.061538/   1/   6] 7-C
| | [M:K-C W/V/A: 0.869231/   2/   5] 7-C
| | | [M:2-C W/V/A: -0.261538/   1/   1] K-C
| | [M:A-D W/V/A: 1.615385/   3/   7] 7-C
| | | [M:8-D W/V/A: -0.330769/   1/   1] A-D
| | | [M:K-D W/V/A: -0.607692/   1/   1] A-D
| | [M:4-H W/V/A: 1.361538/   3/   5] 7-C
| | | [M:2-H W/V/A: -0.676923/   1/   1] 4-H
| | | [M:A-H W/V/A: -0.215385/   1/   1] 4-H
| | [M:3-H W/V/A: 0.400000/   1/   5] 7-C
| | [M:10-H W/V/A: -0.453846/   1/   4] 7-C
| | [M:Q-C W/V/A: 0.076923/   1/   4] 7-C
| | [M:10-D W/V/A: 0.230769/   1/   6] 7-C
| | [M:6-H W/V/A: 0.076923/   1/   8] 7-C
| | [M:3-D W/V/A: 0.076923/   1/   7] 7-C
| | [M:2-C W/V/A: 0.076923/   1/   5] 7-C
| | [M:A-H W/V/A: 1.215385/   2/   4] 7-C
| | | [M:J-H W/V/A: -0.330769/   1/   1] A-H
| | [M:2-H W/V/A: 0.869231/   2/   5] 7-C
| | | [M:J-H W/V/A: -0.400000/   1/   1] 2-H
| | [M:Q-H W/V/A: -0.061538/   1/   6] 7-C
| | [M:8-H W/V/A: 0.330769/   1/   4] 7-C
| | [M:2-D W/V/A: 0.538462/   1/   2] 7-C
| | [M:K-D W/V/A: 0.330769/   1/   5] 7-C
| | [M:7-H W/V/A: 0.330769/   1/   5] 7-C
| | [M:4-C W/V/A: 0.292308/   2/   9] 7-C
| | | [M:2-C W/V/A: 0.061538/   1/   1] 4-C
| | [M:7-D W/V/A: 0.076923/   1/   3] 7-C
| | [M:5-D W/V/A: 1.030769/   3/   6] 7-C
| | | [M:9-D W/V/A: -0.469231/   1/   1] 5-D
| | | [M:K-D W/V/A: -0.023077/   1/   1] 5-D
| | [M:5-C W/V/A: -0.061538/   1/   4] 7-C
| | [M:J-H W/V/A: 0.053846/   1/   4] 7-C
| | [M:4-D W/V/A: 0.753846/   2/   5] 7-C
| | | [M:8-D W/V/A: -0.423077/   1/   1] 4-D
# Best Move: 7-C
