[M:None W/V/A: 0.000000/1000/   1]
| [M:J-C W/V/A: 15.992308/ 130/ 998]
| | [M:8-C W/V/A: -0.800000/  23/  38]
| | | [M:10-C W/V/A: -0.123077/   1/   1] 8-C
| | | [M:10-H W/V/A: 0.200000/   1/   1] 8-C
| | | [M:2-H W/V/A: 0.061538/   1/   1] 8-C
| | | [M:K-D W/V/A: 0.061538/   1/   1] 8-C
| | | [M:4-H W/V/A: -0.330769/   1/   1] 8-C
| | | [M:8-H W/V/A: -0.192308/   1/   1] 8-C
| | | [M:3-C W/V/A: -0.300000/   1/   1] 8-C
| | | [M:5-C W/V/A: 0.023077/   1/   1] 8-C
| | | [M:3-H W/V/A: -0.076923/   1/   1] 8-C
| | | [M:9-D W/V/A: 0.200000/   1/   1] 8-C
| | | [M:7-C W/V/A: -0.215385/   1/   1] 8-C
| | | [M:8-D W/V/A: 0.315385/   1/   1] 8-C
| | | [M:2-D W/V/A: 0.338462/   1/   1] 8-C
| | | [M:A-H W/V/A: -0.300000/   1/   1] 8-C
| | | [M:6-C W/V/A: -0.023077/   1/   1] 8-C
| | | [M:J-H W/V/A: 0.300000/   1/   1] 8-C
| | | [M:10-D W/V/A: -0.215385/   1/   1] 8-C
| | | [M:5-D W/V/A: -0.607692/   1/   1] 8-C
| | | [M:6-H W/V/A: -0.161538/   1/   1] 8-C
| | | [M:7-H W/V/A: 0.200000/   1/   1] 8-C
| | | [M:Q-C W/V/A: -0.076923/   1/   1] 8-C
| | | [M:7-D W/V/A: 0.200000/   1/   1] 8-C J-C
| | [M:2-C W/V/A: -1.753846/  13/  44]
| | | [M:7-H W/V/A: -0.215385/   1/   1] 2-C
| | | [M:7-C W/V/A: -0.400000/   1/   1] 2-C
| | | [M:2-H W/V/A: 0.061538/   1/   1] 2-C
| | | [M:3-D W/V/A: -0.215385/   1/   1] 2-C
| | | [M:3-H W/V/A: -0.076923/   1/   1] 2-C
| | | [M:4-D W/V/A: -0.192308/   1/   1] 2-C
| | | [M:2-D W/V/A: -0.330769/   1/   1] 2-C
| | | [M:10-C W/V/A: 0.300000/   1/   1] 2-C
| | | [M:A-D W/V/A: 0.061538/   1/   1] 2-C
| | | [M:Q-H W/V/A: -0.261538/   1/   1] 2-C
| | | [M:Q-C W/V/A: -0.469231/   1/   1] 2-C
| | | [M:6-H W/V/A: 0.061538/   1/   1] 2-C J-C
| | [M:5-C W/V/A: -1.292308/  21/  38]
| | | [M:2-C W/V/A: -0.215385/   1/   1] 5-C
| | | [M:A-H W/V/A: -0.192308/   1/   1] 5-C
| | | [M:6-H W/V/A: -0.076923/   1/   1] 5-C
| | | [M:8-H W/V/A: 0.061538/   1/   1] 5-C
| | | [M:Q-H W/V/A: 0.438462/   1/   1] 5-C
| | | [M:7-H W/V/A: 0.161538/   1/   1] 5-C
| | | [M:9-D W/V/A: 0.061538/   1/   1] 5-C
| | | [M:7-C W/V/A: -0.076923/   1/   1] 5-C
| | | [M:J-H W/V/A: -0.676923/   1/   1] 5-C
| | | [M:10-C W/V/A: -0.353846/   1/   1] 5-C
| | | [M:Q-C W/V/A: -0.192308/   1/   1] 5-C
| | | [M:10-D W/V/A: 0.200000/   1/   1] 5-C
| | | [M:7-D W/V/A: 0.061538/   1/   1] 5-C
| | | [M:3-D W/V/A: 0.200000/   1/   1] 5-C
| | | [M:6-C W/V/A: 0.061538/   1/   1] 5-C
| | | [M:2-H W/V/A: -0.607692/   1/   1] 5-C
| | | [M:K-D W/V/A: 0.061538/   1/   1] 5-C
| | | [M:3-C W/V/A: 0.115385/   1/   1] 5-C
| | | [M:A-D W/V/A: 0.200000/   1/   1] 5-C
| | | [M:4-H W/V/A: -0.330769/   1/   1] 5-C J-C
| | [M:6-C W/V/A: -2.169231/  10/  42]
| | | [M:8-C W/V/A: -0.607692/   1/   1] 6-C
| | | [M:2-D W/V/A: 0.061538/   1/   1] 6-C
| | | [M:4-H W/V/A: -0.469231/   1/   1] 6-C
| | | [M:2-C W/V/A: 0.023077/   1/   1] 6-C
| | | [M:A-D W/V/A: -0.215385/   1/   1] 6-C
| | | [M:2-H W/V/A: -0.469231/   1/   1] 6-C
| | | [M:8-D W/V/A: -0.400000/   1/   1] 6-C
| | | [M:Q-C W/V/A: -0.215385/   1/   1] 6-C
| | | [M:A-H W/V/A: 0.061538/   1/   1] 6-C J-C
| | [M:Q-C W/V/A: -2.553846/  11/  41]
| | | [M:9-D W/V/A: -0.076923/   1/   1] Q-C
| | | [M:10-H W/V/A: -0.884615/   1/   1] Q-C
| | | [M:8-H W/V/A: -0.330769/   1/   1] Q-C
| | | [M:10-D W/V/A: -0.330769/   1/   1] Q-C
| | | [M:5-D W/V/A: -0.192308/   1/   1] Q-C
| | | [M:A-H W/V/A: -0.215385/   1/   1] Q-C
| | | [M:10-C W/V/A: 0.061538/   1/   1] Q-C
| | | [M:Q-H W/V/A: 0.315385/   1/   1] Q-C
| | | [M:A-D W/V/A: -0.353846/   1/   1] Q-C
| | | [M:7-D W/V/A: -0.746154/   1/   1] Q-C J-C
| | [M:10-C W/V/A: -1.584615/  20/  39]
| | | [M:8-D W/V/A: 0.061538/   1/   2] 10-C
| | | [M:7-C W/V/A: 0.523077/   1/   1] 10-C
| | | [M:10-H W/V/A: -0.469231/   1/   1] 10-C
| | | [M:3-D W/V/A: 0.061538/   1/   2] 10-C
| | | [M:8-H W/V/A: -0.076923/   1/   2] 10-C
| | | [M:10-D W/V/A: 0.361538/   2/   2]
| | | | [M:J-D W/V/A: -0.061538/   1/   1] 10-D 10-C
| | | [M:5-D W/V/A: -0.353846/   1/   2] 10-C
| | | [M:Q-C W/V/A: -0.300000/   1/   2] 10-C
| | | [M:6-H W/V/A: -0.207692/   1/   2] 10-C
| | | [M:7-D W/V/A: -0.076923/   1/   1] 10-C
| | | [M:2-C W/V/A: -0.192308/   1/   2] 10-C
| | | [M:K-D W/V/A: 0.061538/   1/   1] 10-C
| | | [M:2-D W/V/A: -0.161538/   1/   1] 10-C
| | | [M:A-H W/V/A: -0.076923/   1/   1] 10-C
| | | [M:4-D W/V/A: 0.161538/   1/   1] 10-C
| | | [M:J-H W/V/A: -0.207692/   1/   1] 10-C
| | | [M:3-H W/V/A: -0.215385/   1/   1] 10-C
| | | [M:5-C W/V/A: -0.538462/   1/   1] 10-C J-C
| | [M:7-C W/V/A: -2.207692/  14/  46]
| | | [M:8-C W/V/A: 0.300000/   1/   1] 7-C
| | | [M:8-D W/V/A: -0.400000/   1/   1] 7-C
| | | [M:A-D W/V/A: -0.215385/   1/   1] 7-C
| | | [M:8-H W/V/A: -0.076923/   1/   1] 7-C
| | | [M:J-H W/V/A: 0.200000/   1/   1] 7-C
| | | [M:Q-C W/V/A: -0.092308/   1/   1] 7-C
| | | [M:3-D W/V/A: 0.161538/   1/   1] 7-C
| | | [M:6-C W/V/A: -0.607692/   1/   1] 7-C
| | | [M:2-H W/V/A: 0.061538/   1/   1] 7-C
| | | [M:2-D W/V/A: 0.315385/   1/   1] 7-C
| | | [M:Q-H W/V/A: -0.607692/   1/   1] 7-C
| | | [M:3-C W/V/A: 0.176923/   1/   1] 7-C
| | | [M:6-H W/V/A: -0.746154/   1/   1] 7-C J-C
| | [M:3-C W/V/A: -2.023077/  12/  45]
| | | [M:6-H W/V/A: -0.192308/   1/   1] 3-C
| | | [M:5-C W/V/A: -0.161538/   1/   1] 3-C
| | | [M:Q-H W/V/A: -0.330769/   1/   1] 3-C
| | | [M:9-D W/V/A: -0.330769/   1/   1] 3-C
| | | [M:7-D W/V/A: -0.215385/   1/   1] 3-C
| | | [M:3-H W/V/A: -0.469231/   1/   1] 3-C
| | | [M:8-C W/V/A: -0.330769/   1/   1] 3-C
| | | [M:2-D W/V/A: 0.061538/   1/   1] 3-C
| | | [M:Q-C W/V/A: -0.076923/   1/   1] 3-C
| | | [M:4-H W/V/A: -0.215385/   1/   1] 3-C
| | | [M:A-D W/V/A: -0.115385/   1/   1] 3-C J-C
| | [M:4-H W/V/A: -0.215385/   1/   1] J-C
| | [M:5-D W/V/A: -0.192308/   1/   1] J-C
| | [M:K-D W/V/A: -0.215385/   1/   1] J-C
| | [M:8-S W/V/A: -0.607692/   1/   1] J-C
| | [M:10-H W/V/A: -0.353846/   1/   1] J-C None
| [M:A-C W/V/A: 129.653846/ 613/ 998]
| | [M:10-C W/V/A: -12.107692/  46/ 174]
| | | [M:J-C W/V/A: 3.138462/   9/  38]
| | | | [M:J-H W/V/A: -0.607692/   1/   1] J-C
| | | | [M:2-C W/V/A: -0.330769/   1/   1] J-C
| | | | [M:Q-C W/V/A: 0.061538/   1/   1] J-C
| | | | [M:5-C W/V/A: -0.076923/   1/   1] J-C
| | | | [M:6-C W/V/A: -0.215385/   1/   1] J-C
| | | | [M:8-C W/V/A: -0.607692/   1/   1] J-C
| | | | [M:3-S W/V/A: -0.746154/   1/   1] J-C
| | | | [M:2-S W/V/A: 0.061538/   1/   1] J-C 10-C
| | | [M:5-H W/V/A: 1.169231/   5/  38]
| | | | [M:A-H W/V/A: -0.676923/   1/   1] 5-H
| | | | [M:3-H W/V/A: 0.061538/   1/   1] 5-H
| | | | [M:7-H W/V/A: 0.061538/   1/   1] 5-H
| | | | [M:6-H W/V/A: -0.400000/   1/   1] 5-H 10-C
| | | [M:6-D W/V/A: 0.507692/   4/  38]
| | | | [M:2-D W/V/A: -0.330769/   1/   1] 6-D
| | | | [M:A-D W/V/A: -0.215385/   1/   1] 6-D
| | | | [M:7-D W/V/A: -0.123077/   1/   1] 6-D 10-C
| | | [M:Q-D W/V/A: -0.261538/   2/  38]
| | | | [M:7-D W/V/A: 0.061538/   1/   1] Q-D 10-C
| | | [M:9-H W/V/A: 1.607692/   6/  38]
| | | | [M:3-H W/V/A: -0.215385/   1/   1] 9-H
| | | | [M:A-H W/V/A: -0.469231/   1/   1] 9-H
| | | | [M:7-H W/V/A: 0.061538/   1/   1] 9-H
| | | | [M:8-H W/V/A: -0.538462/   1/   1] 9-H
| | | | [M:10-H W/V/A: -0.230769/   1/   1] 9-H 10-C
| | | [M:K-H W/V/A: 2.384615/   7/  38]
| | | | [M:10-H W/V/A: -0.076923/   1/   1] K-H
| | | | [M:4-H W/V/A: -0.538462/   1/   1] K-H
| | | | [M:A-H W/V/A: -0.607692/   1/   1] K-H
| | | | [M:Q-H W/V/A: -0.469231/   1/   1] K-H
| | | | [M:7-H W/V/A: -0.215385/   1/   1] K-H
| | | | [M:8-H W/V/A: -0.076923/   1/   1] K-H 10-C
| | | [M:9-C W/V/A: 1.453846/   6/  38]
| | | | [M:5-C W/V/A: -0.192308/   1/   1] 9-C
| | | | [M:7-H W/V/A: -0.469231/   1/   1] 9-C
| | | | [M:7-C W/V/A: -0.215385/   1/   1] 9-C
| | | | [M:8-C W/V/A: -0.192308/   1/   1] 9-C
| | | | [M:A-D W/V/A: -0.192308/   1/   1] 9-C 10-C
| | | [M:J-D W/V/A: 1.569231/   6/  38]
| | | | [M:K-D W/V/A: -0.400000/   1/   1] J-D
| | | | [M:7-D W/V/A: -0.607692/   1/   1] J-D
| | | | [M:A-D W/V/A: -0.076923/   1/   1] J-D
| | | | [M:8-D W/V/A: -0.469231/   1/   1] J-D
| | | | [M:3-D W/V/A: -0.076923/   1/   1] J-D 10-C A-C
| | [M:3-C W/V/A: -18.176923/ 101/ 180]
| | | [M:5-H W/V/A: 2.046154/  12/  93]
| | | | [M:7-H W/V/A: -0.800000/   2/   3]
| | | | | [M:3-H W/V/A: 0.538462/   1/   1] 7-H 5-H
| | | | [M:4-H W/V/A: 0.315385/   2/   2]
| | | | | [M:8-H W/V/A: -0.115385/   1/   1] 4-H 5-H
| | | | [M:Q-H W/V/A: -0.676923/   1/   2] 5-H
| | | | [M:J-H W/V/A: -0.330769/   1/   1] 5-H
| | | | [M:8-H W/V/A: 0.200000/   1/   1] 5-H
| | | | [M:10-H W/V/A: -0.076923/   1/   2] 5-H
| | | | [M:6-H W/V/A: -0.330769/   1/   2] 5-H
| | | | [M:A-H W/V/A: 0.061538/   1/   1] 5-H
| | | | [M:2-H W/V/A: 0.061538/   1/   1] 5-H 3-C
| | | [M:Q-D W/V/A: 2.153846/  12/  93]
| | | | [M:8-D W/V/A: -0.661538/   2/   2]
| | | | | [M:9-D W/V/A: 0.607692/   1/   1] 8-D Q-D
| | | | [M:10-D W/V/A: -0.261538/   1/   2] Q-D
| | | | [M:2-D W/V/A: -0.307692/   2/   2]
| | | | | [M:3-D W/V/A: 0.076923/   1/   1] 2-D Q-D
| | | | [M:K-D W/V/A: 0.161538/   1/   1] Q-D
| | | | [M:3-D W/V/A: 0.061538/   1/   1] Q-D
| | | | [M:4-D W/V/A: -0.607692/   1/   1] Q-D
| | | | [M:9-D W/V/A: 0.061538/   1/   1] Q-D
| | | | [M:A-D W/V/A: -0.469231/   1/   2] Q-D
| | | | [M:5-D W/V/A: 0.061538/   1/   1] Q-D 3-C
| | | [M:9-C W/V/A: -0.115385/   6/  93]
| | | | [M:2-C W/V/A: -0.192308/   1/   1] 9-C
| | | | [M:Q-C W/V/A: -0.076923/   1/   1] 9-C
| | | | [M:8-C W/V/A: 0.123077/   2/   2]
| | | | | [M:6-C W/V/A: -0.061538/   1/   1] 8-C 9-C
| | | | [M:5-C W/V/A: 0.200000/   1/   1] 9-C 3-C
| | | [M:J-C W/V/A: 0.307692/   8/  93]
| | | | [M:8-C W/V/A: 0.061538/   1/   1] J-C
| | | | [M:7-C W/V/A: -0.192308/   1/   1] J-C
| | | | [M:6-C W/V/A: -0.053846/   1/   1] J-C
| | | | [M:5-C W/V/A: 0.061538/   1/   1] J-C
| | | | [M:10-C W/V/A: 0.061538/   1/   1] J-C
| | | | [M:2-C W/V/A: -0.192308/   1/   1] J-C
| | | | [M:Q-C W/V/A: 0.161538/   1/   1] J-C 3-C
| | | [M:9-H W/V/A: 4.292308/  18/  93]
| | | | [M:6-H W/V/A: -0.153846/   2/   3]
| | | | | [M:7-H W/V/A: 0.076923/   1/   1] 6-H 9-H
| | | | [M:3-H W/V/A: -0.707692/   3/   6]
| | | | | [M:4-H W/V/A: 0.607692/   1/   1] 3-H
| | | | | [M:8-H W/V/A: 0.023077/   1/   1] 3-H 9-H
| | | | [M:7-H W/V/A: 0.061538/   1/   2] 9-H
| | | | [M:8-H W/V/A: -0.192308/   1/   2] 9-H
| | | | [M:4-H W/V/A: -0.469231/   1/   2] 9-H
| | | | [M:J-H W/V/A: -0.330769/   1/   2] 9-H
| | | | [M:10-H W/V/A: -0.523077/   2/   4]
| | | | | [M:J-H W/V/A: 0.192308/   1/   1] 10-H 9-H
| | | | [M:Q-H W/V/A: -0.607692/   1/   5] 9-H
| | | | [M:2-H W/V/A: -0.692308/   4/   6]
| | | | | [M:Q-H W/V/A: -0.315385/   1/   1] 2-H
| | | | | [M:J-H W/V/A: 0.607692/   1/   1] 2-H
| | | | | [M:7-H W/V/A: 0.276923/   1/   1] 2-H 9-H
| | | | [M:A-H W/V/A: -0.400000/   1/   2] 9-H 3-C
| | | [M:6-D W/V/A: 3.169231/  15/  93]
| | | | [M:7-D W/V/A: 0.123077/   2/   2]
| | | | | [M:4-D W/V/A: -0.061538/   1/   1] 7-D 6-D
| | | | [M:2-D W/V/A: -0.400000/   1/   1] 6-D
| | | | [M:3-D W/V/A: -0.607692/   1/   2] 6-D
| | | | [M:10-D W/V/A: 0.061538/   1/   1] 6-D
| | | | [M:5-D W/V/A: -0.615385/   2/   2]
| | | | | [M:A-D W/V/A: 0.215385/   1/   1] 5-D 6-D
| | | | [M:8-H W/V/A: 0.300000/   1/   1] 6-D
| | | | [M:K-D W/V/A: -0.730769/   2/   3]
| | | | | [M:8-D W/V/A: 0.538462/   1/   1] K-D 6-D
| | | | [M:A-D W/V/A: -0.469231/   1/   2] 6-D
| | | | [M:8-D W/V/A: -0.076923/   1/   1] 6-D
| | | | [M:4-D W/V/A: -0.676923/   1/   2] 6-D
| | | | [M:9-D W/V/A: -0.192308/   1/   1] 6-D 3-C
| | | [M:J-D W/V/A: 2.538462/  13/  93]
| | | | [M:10-D W/V/A: -0.169231/   2/   3]
| | | | | [M:2-D W/V/A: 0.092308/   1/   1] 10-D J-D
| | | | [M:8-D W/V/A: -0.123077/   1/   2] J-D
| | | | [M:9-D W/V/A: -0.192308/   1/   2] J-D
| | | | [M:4-D W/V/A: -0.307692/   2/   2]
| | | | | [M:9-D W/V/A: 0.230769/   1/   1] 4-D J-D
| | | | [M:A-D W/V/A: -1.076923/   2/   3]
| | | | | [M:3-D W/V/A: 0.607692/   1/   1] A-D J-D
| | | | [M:3-D W/V/A: -0.384615/   2/   2]
| | | | | [M:7-D W/V/A: 0.192308/   1/   1] 3-D J-D
| | | | [M:7-D W/V/A: -0.230769/   1/   1] J-D
| | | | [M:K-D W/V/A: -0.115385/   1/   1] J-D 3-C
| | | [M:K-H W/V/A: 3.707692/  16/  93]
| | | | [M:7-H W/V/A: -0.469231/   1/   2] K-H
| | | | [M:10-H W/V/A: -0.676923/   1/   4] K-H
| | | | [M:Q-H W/V/A: -0.746154/   1/   3] K-H
| | | | [M:8-H W/V/A: 0.276923/   2/   2]
| | | | | [M:10-H W/V/A: 0.023077/   1/   1] 8-H K-H
| | | | [M:J-H W/V/A: -0.330769/   1/   2] K-H
| | | | [M:2-H W/V/A: -0.546154/   2/   4]
| | | | | [M:8-H W/V/A: 0.607692/   1/   1] 2-H K-H
| | | | [M:A-H W/V/A: -0.092308/   3/   4]
| | | | | [M:7-H W/V/A: 0.076923/   1/   1] A-H
| | | | | [M:4-H W/V/A: 0.076923/   1/   1] A-H K-H
| | | | [M:3-H W/V/A: -0.261538/   1/   3] K-H
| | | | [M:6-H W/V/A: -0.407692/   2/   5]
| | | | | [M:4-H W/V/A: 0.330769/   1/   1] 6-H K-H
| | | | [M:4-H W/V/A: -0.123077/   1/   1] K-H 3-C A-C
| | [M:5-C W/V/A: -15.400000/  85/ 201]
| | | [M:Q-D W/V/A: 0.407692/   7/  77]
| | | | [M:2-D W/V/A: 0.300000/   1/   1] Q-D
| | | | [M:K-D W/V/A: -0.469231/   1/   1] Q-D
| | | | [M:3-D W/V/A: -0.400000/   1/   1] Q-D
| | | | [M:A-D W/V/A: -0.261538/   1/   1] Q-D
| | | | [M:4-D W/V/A: 0.023077/   1/   1] Q-D
| | | | [M:5-D W/V/A: 0.200000/   1/   1] Q-D 5-C
| | | [M:6-D W/V/A: 3.315385/  14/  77]
| | | | [M:K-D W/V/A: -0.546154/   2/   2]
| | | | | [M:5-D W/V/A: 0.215385/   1/   1] K-D 6-D
| | | | [M:8-D W/V/A: -0.753846/   3/   5]
| | | | | [M:9-D W/V/A: -0.115385/   1/   1] 8-D
| | | | | [M:5-D W/V/A: 0.330769/   1/   1] 8-D 6-D
| | | | [M:3-D W/V/A: -0.376923/   2/   4]
| | | | | [M:A-D W/V/A: 0.161538/   1/   1] 3-D 6-D
| | | | [M:9-D W/V/A: -0.684615/   2/   3]
| | | | | [M:2-D W/V/A: 0.353846/   1/   1] 9-D 6-D
| | | | [M:5-D W/V/A: 0.061538/   1/   2] 6-D
| | | | [M:4-D W/V/A: -0.123077/   1/   1] 6-D
| | | | [M:10-D W/V/A: -0.276923/   1/   2] 6-D
| | | | [M:2-D W/V/A: -0.076923/   1/   2] 6-D 5-C
| | | [M:K-H W/V/A: 0.761538/   8/  77]
| | | | [M:6-H W/V/A: -0.400000/   1/   1] K-H
| | | | [M:4-H W/V/A: -0.161538/   1/   1] K-H
| | | | [M:A-H W/V/A: 0.038462/   1/   1] K-H
| | | | [M:8-H W/V/A: 0.161538/   1/   1] K-H
| | | | [M:Q-H W/V/A: -0.246154/   2/   2]
| | | | | [M:A-H W/V/A: 0.123077/   1/   1] Q-H K-H
| | | | [M:10-H W/V/A: 0.061538/   1/   1] K-H 5-C
| | | [M:5-H W/V/A: 1.253846/   9/  77]
| | | | [M:J-H W/V/A: 0.215385/   1/   1] 5-H
| | | | [M:8-H W/V/A: -0.192308/   1/   1] 5-H
| | | | [M:3-H W/V/A: -0.192308/   1/   1] 5-H
| | | | [M:10-H W/V/A: -0.215385/   1/   1] 5-H
| | | | [M:A-H W/V/A: -0.330769/   1/   1] 5-H
| | | | [M:6-H W/V/A: -0.192308/   1/   1] 5-H
| | | | [M:Q-H W/V/A: 0.061538/   1/   1] 5-H
| | | | [M:7-H W/V/A: 0.200000/   1/   1] 5-H 5-C
| | | [M:J-D W/V/A: 0.907692/   8/  77]
| | | | [M:7-D W/V/A: -0.746154/   1/   1] J-D
| | | | [M:4-D W/V/A: -0.330769/   1/   1] J-D
| | | | [M:8-D W/V/A: 0.300000/   1/   1] J-D
| | | | [M:9-D W/V/A: 0.576923/   1/   1] J-D
| | | | [M:2-D W/V/A: 0.115385/   1/   1] J-D
| | | | [M:A-D W/V/A: -0.469231/   1/   1] J-D
| | | | [M:3-D W/V/A: -0.053846/   1/   1] J-D 5-C
| | | [M:J-C W/V/A: 2.823077/  14/  77]
| | | | [M:7-C W/V/A: -0.107692/   3/   3]
| | | | | [M:2-C W/V/A: -0.061538/   1/   1] 7-C
| | | | | [M:Q-C W/V/A: 0.076923/   1/   1] 7-C J-C
| | | | [M:Q-C W/V/A: -0.869231/   2/   3]
| | | | | [M:7-C W/V/A: 0.538462/   1/   1] Q-C J-C
| | | | [M:8-C W/V/A: -0.400000/   1/   2] J-C
| | | | [M:10-C W/V/A: -0.592308/   2/   5]
| | | | | [M:8-C W/V/A: 0.400000/   1/   1] 10-C J-C
| | | | [M:6-C W/V/A: -0.469231/   1/   3] J-C
| | | | [M:2-C W/V/A: -0.115385/   3/   4]
| | | | | [M:5-S W/V/A: 0.192308/   1/   1] 2-C
| | | | | [M:8-C W/V/A: -0.200000/   1/   1] 2-C J-C
| | | | [M:3-C W/V/A: -0.330769/   1/   1] J-C 5-C
| | | [M:9-H W/V/A: 5.938462/  20/  77]
| | | | [M:A-H W/V/A: -0.746154/   1/   3] 9-H
| | | | [M:Q-H W/V/A: -1.269231/   3/   5]
| | | | | [M:4-H W/V/A: 0.192308/   1/   1] Q-H
| | | | | [M:A-H W/V/A: 0.676923/   1/   1] Q-H 9-H
| | | | [M:J-H W/V/A: -0.469231/   1/   3] 9-H
| | | | [M:7-H W/V/A: -0.592308/   2/   4]
| | | | | [M:3-H W/V/A: 0.192308/   1/   1] 7-H 9-H
| | | | [M:2-H W/V/A: -0.369231/   3/   6]
| | | | | [M:4-H W/V/A: 0.076923/   1/   1] 2-H
| | | | | [M:A-H W/V/A: 0.076923/   1/   1] 2-H 9-H
| | | | [M:3-H W/V/A: -0.661538/   2/   4]
| | | | | [M:4-H W/V/A: 0.469231/   1/   1] 3-H 9-H
| | | | [M:8-H W/V/A: -0.469231/   1/   2] 9-H
| | | | [M:4-H W/V/A: -0.607692/   1/   3] 9-H
| | | | [M:10-H W/V/A: -0.623077/   4/   6]
| | | | | [M:Q-H W/V/A: 0.261538/   1/   1] 10-H
| | | | | [M:3-H W/V/A: 0.400000/   1/   1] 10-H
| | | | | [M:A-H W/V/A: 0.076923/   1/   1] 10-H 9-H
| | | | [M:6-H W/V/A: 0.200000/   1/   1] 9-H 5-C
| | | [M:9-C W/V/A: -0.407692/   4/  77]
| | | | [M:5-D W/V/A: 0.023077/   1/   1] 9-C
| | | | [M:10-C W/V/A: 0.161538/   1/   1] 9-C
| | | | [M:10-D W/V/A: 0.161538/   1/   1] 9-C 5-C A-C
| | [M:8-C W/V/A: -12.807692/  43/ 209]
| | | [M:6-D W/V/A: -0.176923/   2/  35]
| | | | [M:5-D W/V/A: -0.023077/   1/   1] 6-D 8-C
| | | [M:K-H W/V/A: 4.892308/  10/  35]
| | | | [M:6-H W/V/A: -0.076923/   1/   1] K-H
| | | | [M:7-H W/V/A: -1.007692/   2/   2]
| | | | | [M:A-H W/V/A: 0.676923/   1/   1] 7-H K-H
| | | | [M:4-H W/V/A: -0.438462/   1/   2] K-H
| | | | [M:A-H W/V/A: -0.607692/   1/   1] K-H
| | | | [M:3-H W/V/A: -0.400000/   1/   1] K-H
| | | | [M:J-H W/V/A: -0.538462/   1/   1] K-H
| | | | [M:8-H W/V/A: -0.538462/   1/   2] K-H
| | | | [M:Q-H W/V/A: -0.746154/   1/   1] K-H 8-C
| | | [M:J-C W/V/A: 1.684615/   6/  35]
| | | | [M:3-C W/V/A: -0.746154/   1/   1] J-C
| | | | [M:7-C W/V/A: -0.261538/   1/   1] J-C
| | | | [M:3-D W/V/A: 0.200000/   1/   1] J-C
| | | | [M:2-C W/V/A: -0.469231/   1/   1] J-C
| | | | [M:5-C W/V/A: 0.061538/   1/   1] J-C 8-C
| | | [M:9-H W/V/A: 0.400000/   3/  35]
| | | | [M:4-H W/V/A: 0.438462/   1/   1] 9-H
| | | | [M:10-H W/V/A: -0.261538/   1/   1] 9-H 8-C
| | | [M:Q-D W/V/A: 1.507692/   5/  35]
| | | | [M:4-D W/V/A: -0.192308/   1/   1] Q-D
| | | | [M:2-D W/V/A: -0.076923/   1/   1] Q-D
| | | | [M:K-D W/V/A: -0.161538/   1/   1] Q-D
| | | | [M:3-D W/V/A: -0.469231/   1/   1] Q-D 8-C
| | | [M:9-C W/V/A: 2.100000/   6/  35]
| | | | [M:7-C W/V/A: -1.423077/   2/   2]
| | | | | [M:5-C W/V/A: 0.607692/   1/   1] 7-C 9-C
| | | | [M:5-C W/V/A: -0.546154/   2/   2]
| | | | | [M:Q-C W/V/A: -0.061538/   1/   1] 5-C 9-C
| | | | [M:10-C W/V/A: 0.061538/   1/   1] 9-C 8-C
| | | [M:5-H W/V/A: 1.061538/   5/  35]
| | | | [M:2-H W/V/A: -0.538462/   1/   1] 5-H
| | | | [M:7-H W/V/A: -0.607692/   1/   1] 5-H
| | | | [M:A-H W/V/A: -0.092308/   1/   1] 5-H
| | | | [M:6-H W/V/A: 0.115385/   1/   1] 5-H 8-C
| | | [M:J-D W/V/A: 1.400000/   5/  35]
| | | | [M:7-D W/V/A: -0.053846/   1/   1] J-D
| | | | [M:8-D W/V/A: -0.607692/   1/   1] J-D
| | | | [M:2-D W/V/A: -0.215385/   1/   1] J-D
| | | | [M:9-D W/V/A: -0.192308/   1/   1] J-D 8-C A-C
| | [M:6-C W/V/A: -17.307692/  87/ 193]
| | | [M:Q-D W/V/A: 0.515385/   7/  79]
| | | | [M:9-D W/V/A: -0.261538/   1/   2] Q-D
| | | | [M:4-D W/V/A: 0.061538/   1/   2] Q-D
| | | | [M:3-D W/V/A: 0.007692/   2/   2]
| | | | | [M:A-D W/V/A: 0.192308/   1/   1] 3-D Q-D
| | | | [M:A-D W/V/A: -0.123077/   1/   1] Q-D
| | | | [M:10-D W/V/A: 0.200000/   1/   1] Q-D 6-C
| | | [M:9-C W/V/A: 2.753846/  12/  79]
| | | | [M:7-C W/V/A: 0.061538/   1/   1] 9-C
| | | | [M:2-C W/V/A: 0.123077/   2/   2]
| | | | | [M:Q-C W/V/A: 0.076923/   1/   1] 2-C 9-C
| | | | [M:5-C W/V/A: -0.215385/   2/   2]
| | | | | [M:2-C W/V/A: 0.276923/   1/   1] 5-C 9-C
| | | | [M:A-S W/V/A: -0.469231/   1/   1] 9-C
| | | | [M:3-C W/V/A: -0.953846/   1/   1] 9-C
| | | | [M:5-S W/V/A: 0.200000/   1/   1] 9-C
| | | | [M:10-C W/V/A: -0.469231/   1/   1] 9-C
| | | | [M:Q-S W/V/A: -0.538462/   1/   1] 9-C
| | | | [M:8-C W/V/A: -0.192308/   1/   1] 9-C 6-C
| | | [M:J-C W/V/A: 1.792308/  10/  79]
| | | | [M:10-C W/V/A: 0.200000/   1/   1] J-C
| | | | [M:Q-C W/V/A: -0.469231/   1/   1] J-C
| | | | [M:5-C W/V/A: -0.076923/   1/   1] J-C
| | | | [M:2-C W/V/A: -0.607692/   2/   2]
| | | | | [M:3-C W/V/A: 0.207692/   1/   1] 2-C J-C
| | | | [M:8-C W/V/A: -0.538462/   1/   2] J-C
| | | | [M:4-D W/V/A: 0.300000/   1/   1] J-C
| | | | [M:7-C W/V/A: -0.330769/   1/   1] J-C
| | | | [M:9-D W/V/A: 0.061538/   1/   1] J-C 6-C
| | | [M:9-H W/V/A: 4.876923/  17/  79]
| | | | [M:6-H W/V/A: -0.538462/   1/   3] 9-H
| | | | [M:3-H W/V/A: -1.115385/   4/   4]
| | | | | [M:J-H W/V/A: 0.538462/   1/   1] 3-H
| | | | | [M:7-D W/V/A: 0.261538/   1/   1] 3-H
| | | | | [M:10-H W/V/A: 0.192308/   1/   1] 3-H 9-H
| | | | [M:2-H W/V/A: -0.469231/   1/   3] 9-H
| | | | [M:8-H W/V/A: -0.015385/   2/   3]
| | | | | [M:Q-H W/V/A: 0.215385/   1/   1] 8-H 9-H
| | | | [M:4-H W/V/A: -0.676923/   1/   4] 9-H
| | | | [M:Q-H W/V/A: -0.400000/   1/   4] 9-H
| | | | [M:7-H W/V/A: -0.292308/   3/   4]
| | | | | [M:J-H W/V/A: -0.061538/   1/   1] 7-H
| | | | | [M:10-H W/V/A: 0.023077/   1/   1] 7-H 9-H
| | | | [M:A-H W/V/A: -0.076923/   1/   2] 9-H
| | | | [M:10-H W/V/A: -0.746154/   1/   2] 9-H
| | | | [M:J-H W/V/A: -0.215385/   1/   1] 9-H 6-C
| | | [M:5-H W/V/A: 3.615385/  14/  79]
| | | | [M:J-H W/V/A: -0.607692/   1/   1] 5-H
| | | | [M:4-H W/V/A: 0.200000/   1/   1] 5-H
| | | | [M:8-H W/V/A: -0.123077/   1/   1] 5-H
| | | | [M:10-H W/V/A: -0.469231/   1/   1] 5-H
| | | | [M:2-H W/V/A: -0.592308/   2/   3]
| | | | | [M:Q-H W/V/A: 0.330769/   1/   1] 2-H 5-H
| | | | [M:Q-H W/V/A: -0.876923/   3/   3]
| | | | | [M:2-H W/V/A: 0.076923/   1/   1] Q-H
| | | | | [M:A-H W/V/A: 0.400000/   1/   1] Q-H 5-H
| | | | [M:3-H W/V/A: 0.061538/   1/   2] 5-H
| | | | [M:7-H W/V/A: -0.053846/   1/   2] 5-H
| | | | [M:6-H W/V/A: -0.330769/   1/   2] 5-H
| | | | [M:3-D W/V/A: -0.353846/   1/   1] 5-H 6-C
| | | [M:J-D W/V/A: 0.269231/   6/  79]
| | | | [M:9-D W/V/A: -0.076923/   1/   1] J-D
| | | | [M:A-D W/V/A: -0.215385/   1/   1] J-D
| | | | [M:2-D W/V/A: 0.061538/   1/   1] J-D
| | | | [M:10-D W/V/A: 0.061538/   1/   1] J-D
| | | | [M:7-D W/V/A: -0.161538/   1/   1] J-D 6-C
| | | [M:K-H W/V/A: 3.376923/  14/  79]
| | | | [M:4-H W/V/A: -0.400000/   1/   2] K-H
| | | | [M:A-H W/V/A: -0.746154/   1/   2] K-H
| | | | [M:J-H W/V/A: -0.230769/   1/   2] K-H
| | | | [M:8-H W/V/A: 0.061538/   1/   2] K-H
| | | | [M:7-H W/V/A: -0.261538/   1/   1] K-H
| | | | [M:Q-H W/V/A: -0.661538/   2/   4]
| | | | | [M:3-H W/V/A: 0.469231/   1/   1] Q-H K-H
| | | | [M:10-H W/V/A: -0.346154/   3/   4]
| | | | | [M:3-H W/V/A: 0.469231/   1/   1] 10-H
| | | | | [M:7-C W/V/A: -0.061538/   1/   1] 10-H K-H
| | | | [M:6-H W/V/A: -0.661538/   2/   3]
| | | | | [M:3-H W/V/A: 0.469231/   1/   1] 6-H K-H
| | | | [M:2-H W/V/A: 0.061538/   1/   1] K-H 6-C
| | | [M:6-D W/V/A: 0.030769/   6/  79]
| | | | [M:4-D W/V/A: 0.061538/   1/   1] 6-D
| | | | [M:10-D W/V/A: -0.215385/   1/   1] 6-D
| | | | [M:2-D W/V/A: -0.076923/   1/   1] 6-D
| | | | [M:3-D W/V/A: 0.438462/   1/   1] 6-D
| | | | [M:A-D W/V/A: 0.300000/   1/   1] 6-D 6-C A-C
| | [M:7-C W/V/A: -14.646154/  65/ 196]
| | | [M:5-H W/V/A: 0.792308/   6/  57]
| | | | [M:A-H W/V/A: -0.261538/   1/   1] 5-H
| | | | [M:Q-H W/V/A: 0.061538/   1/   1] 5-H
| | | | [M:7-H W/V/A: -0.023077/   1/   1] 5-H
| | | | [M:J-H W/V/A: -0.161538/   1/   1] 5-H
| | | | [M:8-H W/V/A: 0.061538/   1/   1] 5-H 7-C
| | | [M:Q-D W/V/A: 4.130769/  13/  57]
| | | | [M:K-D W/V/A: -0.538462/   1/   2] Q-D
| | | | [M:5-D W/V/A: -0.607692/   1/   1] Q-D
| | | | [M:2-D W/V/A: -0.523077/   2/   2]
| | | | | [M:5-D W/V/A: 0.123077/   1/   1] 2-D Q-D
| | | | [M:8-D W/V/A: -0.330769/   1/   1] Q-D
| | | | [M:4-D W/V/A: -0.469231/   1/   1] Q-D
| | | | [M:3-D W/V/A: 0.161538/   1/   1] Q-D
| | | | [M:10-D W/V/A: -0.607692/   1/   2] Q-D
| | | | [M:7-D W/V/A: -0.938462/   2/   3]
| | | | | [M:8-D W/V/A: 0.469231/   1/   1] 7-D Q-D
| | | | [M:A-D W/V/A: -0.215385/   1/   2] Q-D
| | | | [M:9-D W/V/A: 0.200000/   1/   1] Q-D 7-C
| | | [M:6-D W/V/A: 0.338462/   5/  57]
| | | | [M:5-D W/V/A: -0.400000/   1/   1] 6-D
| | | | [M:2-D W/V/A: 0.061538/   1/   1] 6-D
| | | | [M:A-D W/V/A: 0.061538/   1/   1] 6-D
| | | | [M:K-D W/V/A: 0.200000/   1/   1] 6-D 7-C
| | | [M:9-H W/V/A: 0.676923/   5/  57]
| | | | [M:J-H W/V/A: -0.215385/   1/   1] 9-H
| | | | [M:10-H W/V/A: 0.300000/   1/   1] 9-H
| | | | [M:7-H W/V/A: 0.061538/   1/   1] 9-H
| | | | [M:Q-H W/V/A: -0.607692/   1/   1] 9-H 7-C
| | | [M:J-C W/V/A: 2.730769/  10/  57]
| | | | [M:6-C W/V/A: 0.061538/   1/   2] J-C
| | | | [M:3-C W/V/A: -0.607692/   1/   1] J-C
| | | | [M:Q-C W/V/A: -0.538462/   1/   1] J-C
| | | | [M:3-D W/V/A: -0.261538/   1/   1] J-C
| | | | [M:10-C W/V/A: -0.569231/   3/   3]
| | | | | [M:6-C W/V/A: 0.400000/   1/   1] 10-C
| | | | | [M:3-C W/V/A: 0.092308/   1/   1] 10-C J-C
| | | | [M:2-C W/V/A: -0.138462/   1/   2] J-C
| | | | [M:8-C W/V/A: -0.538462/   1/   1] J-C 7-C
| | | [M:9-C W/V/A: 2.600000/  10/  57]
| | | | [M:8-C W/V/A: -1.107692/   4/   4]
| | | | | [M:3-C W/V/A: 0.469231/   1/   1] 8-C
| | | | | [M:2-C W/V/A: 0.076923/   1/   1] 8-C
| | | | | [M:5-C W/V/A: 0.261538/   1/   1] 8-C 9-C
| | | | [M:5-C W/V/A: -0.330769/   1/   1] 9-C
| | | | [M:2-H W/V/A: -0.076923/   1/   1] 9-C
| | | | [M:4-D W/V/A: -0.230769/   1/   1] 9-C
| | | | [M:10-C W/V/A: -0.192308/   1/   1] 9-C
| | | | [M:3-C W/V/A: -0.330769/   1/   1] 9-C 7-C
| | | [M:J-D W/V/A: 2.192308/   9/  57]
| | | | [M:10-D W/V/A: -0.215385/   1/   1] J-D
| | | | [M:8-D W/V/A: -0.400000/   1/   1] J-D
| | | | [M:5-D W/V/A: 0.023077/   1/   1] J-D
| | | | [M:K-D W/V/A: 0.061538/   1/   1] J-D
| | | | [M:A-D W/V/A: -0.607692/   1/   1] J-D
| | | | [M:7-D W/V/A: -0.369231/   1/   1] J-D
| | | | [M:3-D W/V/A: -0.330769/   1/   1] J-D
| | | | [M:2-D W/V/A: -0.023077/   1/   1] J-D 7-C
| | | [M:K-H W/V/A: 0.576923/   6/  57]
| | | | [M:10-H W/V/A: -0.076923/   1/   1] K-H
| | | | [M:3-H W/V/A: 0.061538/   1/   1] K-H
| | | | [M:6-H W/V/A: -0.330769/   1/   1] K-H
| | | | [M:7-H W/V/A: -0.261538/   1/   1] K-H
| | | | [M:2-H W/V/A: -0.076923/   1/   1] K-H 7-C A-C
| | [M:2-C W/V/A: -12.469231/  49/ 202]
| | | [M:9-H W/V/A: 1.076923/   5/  41]
| | | | [M:8-H W/V/A: -0.215385/   1/   1] 9-H
| | | | [M:2-H W/V/A: -0.123077/   1/   1] 9-H
| | | | [M:A-H W/V/A: -0.330769/   1/   1] 9-H
| | | | [M:4-H W/V/A: -0.330769/   1/   1] 9-H 2-C
| | | [M:J-C W/V/A: 2.692308/   8/  41]
| | | | [M:Q-C W/V/A: -0.469231/   1/   1] J-C
| | | | [M:K-D W/V/A: 0.200000/   1/   1] J-C
| | | | [M:10-C W/V/A: -0.476923/   2/   2]
| | | | | [M:7-C W/V/A: 0.076923/   1/   1] 10-C J-C
| | | | [M:4-H W/V/A: -0.469231/   1/   1] J-C
| | | | [M:5-C W/V/A: -0.400000/   1/   1] J-C
| | | | [M:6-C W/V/A: -0.330769/   1/   1] J-C 2-C
| | | [M:9-C W/V/A: 2.092308/   7/  41]
| | | | [M:5-C W/V/A: -0.469231/   1/   1] 9-C
| | | | [M:5-S W/V/A: -0.400000/   1/   1] 9-C
| | | | [M:2-H W/V/A: -0.815385/   1/   1] 9-C
| | | | [M:2-S W/V/A: -0.076923/   1/   1] 9-C
| | | | [M:7-C W/V/A: 0.276923/   1/   1] 9-C
| | | | [M:10-C W/V/A: -0.330769/   1/   1] 9-C 2-C
| | | [M:6-D W/V/A: 3.161538/   9/  41]
| | | | [M:A-D W/V/A: -0.607692/   1/   1] 6-D
| | | | [M:9-D W/V/A: -0.538462/   1/   1] 6-D
| | | | [M:10-D W/V/A: 0.061538/   1/   1] 6-D
| | | | [M:K-D W/V/A: -0.538462/   1/   1] 6-D
| | | | [M:2-D W/V/A: -0.469231/   1/   1] 6-D
| | | | [M:7-D W/V/A: -0.261538/   1/   1] 6-D
| | | | [M:5-D W/V/A: -0.192308/   1/   1] 6-D
| | | | [M:4-D W/V/A: -0.076923/   1/   1] 6-D 2-C
| | | [M:Q-D W/V/A: 0.146154/   4/  41]
| | | | [M:A-D W/V/A: -0.469231/   1/   1] Q-D
| | | | [M:8-D W/V/A: 0.200000/   1/   1] Q-D
| | | | [M:K-D W/V/A: 0.061538/   1/   1] Q-D 2-C
| | | [M:J-D W/V/A: 2.738462/   8/  41]
| | | | [M:9-D W/V/A: -0.330769/   1/   1] J-D
| | | | [M:3-D W/V/A: -0.261538/   1/   1] J-D
| | | | [M:7-D W/V/A: -0.607692/   1/   1] J-D
| | | | [M:2-D W/V/A: -0.469231/   1/   1] J-D
| | | | [M:8-D W/V/A: -0.330769/   1/   1] J-D
| | | | [M:5-D W/V/A: 0.061538/   1/   1] J-D
| | | | [M:A-D W/V/A: -0.469231/   1/   1] J-D 2-C
| | | [M:5-H W/V/A: -0.576923/   1/  41] 2-C
| | | [M:K-H W/V/A: 1.438462/   6/  41]
| | | | [M:2-H W/V/A: -0.030769/   2/   2]
| | | | | [M:J-H W/V/A: -0.161538/   1/   1] 2-H K-H
| | | | [M:3-H W/V/A: -0.607692/   1/   1] K-H
| | | | [M:Q-H W/V/A: -0.276923/   1/   1] K-H
| | | | [M:4-H W/V/A: -0.192308/   1/   1] K-H 2-C A-C
| | [M:Q-C W/V/A: -19.607692/ 111/ 189]
| | | [M:9-C W/V/A: 4.169231/  18/ 103]
| | | | [M:7-C W/V/A: -0.469231/   1/   1] 9-C
| | | | [M:6-C W/V/A: -0.400000/   1/   2] 9-C
| | | | [M:2-C W/V/A: -1.053846/   8/   8]
| | | | | [M:7-C W/V/A: -0.061538/   1/   2] 2-C
| | | | | [M:10-C W/V/A: 0.469231/   1/   1] 2-C
| | | | | [M:3-C W/V/A: -0.007692/   2/   3]
| | | | | | [M:8-C W/V/A: -0.053846/   1/   1] 3-C 2-C
| | | | | [M:5-C W/V/A: 0.076923/   1/   2] 2-C
| | | | | [M:8-C W/V/A: 0.523077/   2/   2]
| | | | | | [M:10-C W/V/A: -0.192308/   1/   1] 8-C 2-C 9-C
| | | | [M:5-C W/V/A: -0.261538/   1/   3] 9-C
| | | | [M:8-C W/V/A: -0.469231/   1/   3] 9-C
| | | | [M:10-C W/V/A: -1.492308/   2/   4]
| | | | | [M:2-C W/V/A: 0.815385/   1/   1] 10-C 9-C
| | | | [M:3-C W/V/A: -0.084615/   3/   4]
| | | | | [M:5-C W/V/A: 0.261538/   1/   1] 3-C
| | | | | [M:6-C W/V/A: -0.115385/   1/   1] 3-C 9-C Q-C
| | | [M:K-H W/V/A: 2.961538/  15/ 103]
| | | | [M:A-H W/V/A: -0.015385/   2/   3]
| | | | | [M:6-H W/V/A: -0.200000/   1/   1] A-H K-H
| | | | [M:3-H W/V/A: -0.400000/   1/   3] K-H
| | | | [M:2-H W/V/A: -0.076923/   1/   1] K-H
| | | | [M:Q-H W/V/A: 0.061538/   1/   1] K-H
| | | | [M:10-H W/V/A: -0.469231/   1/   3] K-H
| | | | [M:8-H W/V/A: -0.307692/   2/   3]
| | | | | [M:6-H W/V/A: 0.230769/   1/   1] 8-H K-H
| | | | [M:4-H W/V/A: -0.384615/   2/   3]
| | | | | [M:2-H W/V/A: 0.192308/   1/   1] 4-H K-H
| | | | [M:6-H W/V/A: -0.938462/   2/   3]
| | | | | [M:A-H W/V/A: 0.607692/   1/   1] 6-H K-H
| | | | [M:7-H W/V/A: -0.592308/   2/   4]
| | | | | [M:10-H W/V/A: 0.261538/   1/   1] 7-H K-H Q-C
| | | [M:9-H W/V/A: 3.184615/  16/ 103]
| | | | [M:3-H W/V/A: 0.176923/   5/   5]
| | | | | [M:6-H W/V/A: -0.115385/   1/   1] 3-H
| | | | | [M:J-H W/V/A: 0.076923/   1/   1] 3-H
| | | | | [M:2-H W/V/A: 0.123077/   1/   1] 3-H
| | | | | [M:8-H W/V/A: -0.061538/   1/   1] 3-H 9-H
| | | | [M:6-H W/V/A: -0.607692/   1/   2] 9-H
| | | | [M:A-H W/V/A: -0.361538/   3/   4]
| | | | | [M:Q-H W/V/A: 0.161538/   1/   1] A-H
| | | | | [M:2-H W/V/A: -0.061538/   1/   1] A-H 9-H
| | | | [M:Q-H W/V/A: -0.607692/   1/   3] 9-H
| | | | [M:8-H W/V/A: -0.400000/   1/   3] 9-H
| | | | [M:J-H W/V/A: -0.469231/   1/   2] 9-H
| | | | [M:2-H W/V/A: -0.276923/   1/   2] 9-H
| | | | [M:10-H W/V/A: -0.076923/   1/   2] 9-H
| | | | [M:7-H W/V/A: -0.161538/   1/   3] 9-H Q-C
| | | [M:Q-D W/V/A: 0.907692/  10/ 103]
| | | | [M:10-D W/V/A: 0.115385/   1/   1] Q-D
| | | | [M:3-D W/V/A: 0.176923/   2/   2]
| | | | | [M:2-D W/V/A: -0.115385/   1/   1] 3-D Q-D
| | | | [M:A-D W/V/A: -0.123077/   1/   1] Q-D
| | | | [M:8-D W/V/A: -0.330769/   1/   2] Q-D
| | | | [M:K-D W/V/A: -0.192308/   1/   1] Q-D
| | | | [M:2-D W/V/A: 0.200000/   1/   1] Q-D
| | | | [M:9-D W/V/A: -0.538462/   1/   1] Q-D
| | | | [M:7-D W/V/A: 0.115385/   1/   1] Q-D Q-C
| | | [M:J-D W/V/A: 0.953846/  10/ 103]
| | | | [M:8-D W/V/A: -0.215385/   1/   2] J-D
| | | | [M:4-D W/V/A: -0.123077/   1/   2] J-D
| | | | [M:9-D W/V/A: 0.038462/   2/   2]
| | | | | [M:4-D W/V/A: 0.023077/   1/   1] 9-D J-D
| | | | [M:3-D W/V/A: -0.261538/   1/   2] J-D
| | | | [M:10-D W/V/A: -0.561538/   2/   2]
| | | | | [M:7-D W/V/A: 0.538462/   1/   1] 10-D J-D
| | | | [M:K-D W/V/A: 0.061538/   1/   1] J-D
| | | | [M:2-D W/V/A: 0.200000/   1/   1] J-D Q-C
| | | [M:6-D W/V/A: 0.946154/  10/ 103]
| | | | [M:4-D W/V/A: -0.276923/   1/   2] 6-D
| | | | [M:10-D W/V/A: -0.200000/   2/   2]
| | | | | [M:A-D W/V/A: 0.400000/   1/   1] 10-D 6-D
| | | | [M:3-D W/V/A: -0.192308/   1/   1] 6-D
| | | | [M:A-D W/V/A: 0.576923/   1/   1] 6-D
| | | | [M:7-D W/V/A: -0.330769/   2/   2]
| | | | | [M:10-D W/V/A: 0.207692/   1/   1] 7-D 6-D
| | | | [M:5-D W/V/A: -0.469231/   1/   1] 6-D
| | | | [M:9-D W/V/A: 0.061538/   1/   1] 6-D Q-C
| | | [M:5-H W/V/A: 3.746154/  16/ 103]
| | | | [M:J-H W/V/A: -0.500000/   3/   4]
| | | | | [M:4-H W/V/A: 0.676923/   1/   1] J-H
| | | | | [M:3-H W/V/A: 0.123077/   1/   1] J-H 5-H
| | | | [M:8-H W/V/A: -0.400000/   1/   3] 5-H
| | | | [M:A-H W/V/A: -0.584615/   3/   4]
| | | | | [M:4-H W/V/A: 0.092308/   1/   1] A-H
| | | | | [M:J-H W/V/A: 0.469231/   1/   1] A-H 5-H
| | | | [M:10-H W/V/A: -0.476923/   2/   3]
| | | | | [M:Q-H W/V/A: 0.676923/   1/   1] 10-H 5-H
| | | | [M:6-H W/V/A: -0.215385/   1/   1] 5-H
| | | | [M:3-H W/V/A: -0.076923/   1/   2] 5-H
| | | | [M:Q-H W/V/A: -0.215385/   1/   2] 5-H
| | | | [M:4-H W/V/A: -0.400000/   1/   3] 5-H
| | | | [M:2-H W/V/A: -0.076923/   1/   2] 5-H
| | | | [M:7-H W/V/A: -0.192308/   1/   2] 5-H Q-C
| | | [M:J-C W/V/A: 2.476923/  15/ 103]
| | | | [M:3-C W/V/A: -1.807692/   4/   4]
| | | | | [M:6-C W/V/A: 0.469231/   1/   1] 3-C
| | | | | [M:10-C W/V/A: 0.607692/   1/   1] 3-C
| | | | | [M:7-C W/V/A: 0.607692/   1/   1] 3-C J-C
| | | | [M:8-C W/V/A: -0.315385/   2/   2]
| | | | | [M:2-C W/V/A: 0.192308/   1/   1] 8-C J-C
| | | | [M:5-C W/V/A: -0.123077/   1/   2] J-C
| | | | [M:8-D W/V/A: 0.061538/   1/   1] J-C
| | | | [M:6-C W/V/A: -0.192308/   1/   1] J-C
| | | | [M:10-C W/V/A: -0.330769/   1/   1] J-C
| | | | [M:7-C W/V/A: 0.092308/   2/   2]
| | | | | [M:8-C W/V/A: 0.123077/   1/   1] 7-C J-C
| | | | [M:2-H W/V/A: -0.123077/   1/   1] J-C
| | | | [M:2-C W/V/A: 0.453846/   1/   1] J-C Q-C A-C
| | [M:8-D W/V/A: 0.161538/   1/   1] A-C
| | [M:4-S W/V/A: -0.746154/   1/   1] A-C
| | [M:Q-H W/V/A: -0.538462/   1/   1] A-C
| | [M:2-H W/V/A: -0.469231/   1/   1] A-C
| | [M:10-D W/V/A: 0.161538/   1/   1] A-C
| | [M:A-S W/V/A: -0.076923/   1/   1] A-C
| | [M:8-H W/V/A: -0.400000/   1/   1] A-C
| | [M:6-S W/V/A: -0.230769/   1/   1] A-C
| | [M:5-D W/V/A: 0.161538/   1/   1] A-C
| | [M:2-D W/V/A: -0.607692/   1/   1] A-C
| | [M:A-H W/V/A: -0.400000/   1/   1] A-C
| | [M:A-D W/V/A: -0.369231/   1/   1] A-C
| | [M:Q-S W/V/A: 0.038462/   1/   1] A-C
| | [M:K-D W/V/A: 0.061538/   1/   1] A-C
| | [M:4-D W/V/A: -0.676923/   1/   1] A-C
| | [M:7-S W/V/A: -0.469231/   1/   1] A-C
| | [M:10-H W/V/A: -0.469231/   1/   1] A-C
| | [M:J-H W/V/A: -0.330769/   1/   1] A-C
| | [M:7-H W/V/A: -0.746154/   1/   1] A-C
| | [M:3-D W/V/A: -0.261538/   1/   1] A-C
| | [M:8-S W/V/A: -0.353846/   1/   1] A-C
| | [M:7-D W/V/A: 0.061538/   1/   1] A-C
| | [M:10-S W/V/A: -0.261538/   1/   1] A-C
| | [M:6-H W/V/A: 0.061538/   1/   1] A-C
| | [M:5-S W/V/A: -0.353846/   1/   1] A-C None
| [M:9-C W/V/A: 43.430769/ 257/ 998]
| | [M:7-C W/V/A: -5.292308/  27/  70]
| | | [M:7-H W/V/A: -0.607692/   1/   1] 7-C
| | | [M:10-C W/V/A: 0.438462/   1/   1] 7-C
| | | [M:5-C W/V/A: -0.469231/   1/   1] 7-C
| | | [M:6-C W/V/A: -0.469231/   1/   2] 7-C
| | | [M:A-D W/V/A: -0.353846/   1/   1] 7-C
| | | [M:3-C W/V/A: 0.200000/   1/   1] 7-C
| | | [M:3-D W/V/A: -0.076923/   1/   2] 7-C
| | | [M:7-D W/V/A: -0.330769/   1/   1] 7-C
| | | [M:4-H W/V/A: -0.215385/   1/   2] 7-C
| | | [M:K-D W/V/A: -0.215385/   1/   2] 7-C
| | | [M:8-D W/V/A: 0.000000/   2/   2]
| | | | [M:Q-D W/V/A: 0.161538/   1/   1] 8-D 7-C
| | | [M:2-H W/V/A: -0.469231/   1/   1] 7-C
| | | [M:10-D W/V/A: -0.192308/   1/   2] 7-C
| | | [M:9-D W/V/A: -0.469231/   1/   1] 7-C
| | | [M:3-H W/V/A: 0.338462/   1/   1] 7-C
| | | [M:8-H W/V/A: -0.607692/   1/   2] 7-C
| | | [M:4-D W/V/A: 0.061538/   1/   1] 7-C
| | | [M:J-H W/V/A: 0.200000/   1/   1] 7-C
| | | [M:8-C W/V/A: -0.607692/   1/   1] 7-C
| | | [M:Q-C W/V/A: 0.161538/   1/   1] 7-C
| | | [M:2-C W/V/A: -0.607692/   1/   1] 7-C
| | | [M:Q-H W/V/A: -0.576923/   1/   2] 7-C
| | | [M:10-H W/V/A: 0.061538/   1/   1] 7-C
| | | [M:6-H W/V/A: -0.353846/   1/   1] 7-C
| | | [M:A-H W/V/A: -0.192308/   1/   1] 7-C 9-C
| | [M:10-C W/V/A: -5.869231/  28/  82]
| | | [M:10-H W/V/A: 0.061538/   1/   1] 10-C
| | | [M:5-C W/V/A: -0.076923/   1/   2] 10-C
| | | [M:4-H W/V/A: -0.076923/   1/   2] 10-C
| | | [M:Q-C W/V/A: -0.469231/   1/   1] 10-C
| | | [M:3-H W/V/A: -0.330769/   1/   1] 10-C
| | | [M:9-D W/V/A: 0.115385/   1/   1] 10-C
| | | [M:8-D W/V/A: -0.538462/   1/   2] 10-C
| | | [M:6-H W/V/A: -0.192308/   1/   1] 10-C
| | | [M:A-D W/V/A: 0.115385/   1/   1] 10-C
| | | [M:10-D W/V/A: -0.023077/   1/   1] 10-C
| | | [M:2-D W/V/A: -0.538462/   1/   1] 10-C
| | | [M:J-H W/V/A: -0.330769/   1/   1] 10-C
| | | [M:3-C W/V/A: -0.076923/   1/   2] 10-C
| | | [M:2-C W/V/A: -0.476923/   2/   2]
| | | | [M:J-C W/V/A: 0.676923/   1/   1] 2-C 10-C
| | | [M:Q-H W/V/A: 0.215385/   1/   1] 10-C
| | | [M:7-D W/V/A: -0.261538/   1/   1] 10-C
| | | [M:3-D W/V/A: -0.215385/   1/   2] 10-C
| | | [M:K-D W/V/A: -0.353846/   1/   1] 10-C
| | | [M:7-H W/V/A: -0.215385/   1/   2] 10-C
| | | [M:4-D W/V/A: -0.400000/   1/   1] 10-C
| | | [M:7-C W/V/A: -0.076923/   1/   2] 10-C
| | | [M:6-C W/V/A: -0.438462/   1/   2] 10-C
| | | [M:5-D W/V/A: -0.330769/   1/   1] 10-C
| | | [M:2-H W/V/A: -0.607692/   1/   1] 10-C
| | | [M:A-H W/V/A: -0.076923/   1/   1] 10-C
| | | [M:8-H W/V/A: -0.076923/   1/   1] 10-C 9-C
| | [M:8-C W/V/A: -4.484615/  13/  86]
| | | [M:6-H W/V/A: -0.076923/   1/   1] 8-C
| | | [M:4-D W/V/A: -0.607692/   1/   1] 8-C
| | | [M:6-C W/V/A: -0.261538/   1/   1] 8-C
| | | [M:2-C W/V/A: -0.261538/   1/   1] 8-C
| | | [M:10-D W/V/A: -0.815385/   1/   1] 8-C
| | | [M:7-H W/V/A: -0.276923/   1/   1] 8-C
| | | [M:Q-H W/V/A: -0.469231/   1/   1] 8-C
| | | [M:7-C W/V/A: -0.215385/   1/   1] 8-C
| | | [M:Q-C W/V/A: -0.061538/   1/   1] 8-C
| | | [M:3-H W/V/A: -0.215385/   1/   1] 8-C
| | | [M:A-D W/V/A: -0.192308/   1/   1] 8-C
| | | [M:10-H W/V/A: -0.353846/   1/   1] 8-C 9-C
| | [M:5-C W/V/A: -3.846154/  44/  72]
| | | [M:2-D W/V/A: 0.384615/   3/   6]
| | | | [M:6-D W/V/A: -0.161538/   1/   1] 2-D
| | | | [M:Q-D W/V/A: 0.076923/   1/   1] 2-D 5-C
| | | [M:7-C W/V/A: -0.507692/   1/   6] 5-C
| | | [M:10-C W/V/A: -0.469231/   1/   4] 5-C
| | | [M:Q-C W/V/A: -0.076923/   1/   5] 5-C
| | | [M:3-C W/V/A: 0.061538/   1/   4] 5-C
| | | [M:K-D W/V/A: -0.215385/   1/   8] 5-C
| | | [M:7-D W/V/A: -0.153846/   2/   7]
| | | | [M:6-D W/V/A: 0.076923/   1/   1] 7-D 5-C
| | | [M:A-D W/V/A: 0.853846/   3/   5]
| | | | [M:Q-D W/V/A: -0.453846/   1/   1] A-D
| | | | [M:6-D W/V/A: -0.200000/   1/   1] A-D 5-C
| | | [M:J-H W/V/A: -0.469231/   1/   9] 5-C
| | | [M:3-D W/V/A: -0.607692/   1/   5] 5-C
| | | [M:7-H W/V/A: 0.361538/   2/   4]
| | | | [M:K-H W/V/A: -0.161538/   1/   1] 7-H 5-C
| | | [M:8-H W/V/A: -0.469231/   1/   4] 5-C
| | | [M:8-C W/V/A: -0.400000/   2/   6]
| | | | [M:A-C W/V/A: 0.207692/   1/   1] 8-C 5-C
| | | [M:6-C W/V/A: -0.192308/   1/   5] 5-C
| | | [M:Q-H W/V/A: -0.746154/   1/   6] 5-C
| | | [M:2-C W/V/A: -0.400000/   1/   4] 5-C
| | | [M:10-H W/V/A: -0.076923/   1/   5] 5-C
| | | [M:6-H W/V/A: -0.300000/   1/   6] 5-C
| | | [M:3-H W/V/A: -0.130769/   2/   7]
| | | | [M:K-H W/V/A: 0.192308/   1/   1] 3-H 5-C
| | | [M:8-D W/V/A: -0.192308/   1/   5] 5-C
| | | [M:5-D W/V/A: 0.576923/   3/   5]
| | | | [M:J-D W/V/A: -0.200000/   1/   1] 5-D
| | | | [M:Q-D W/V/A: -0.061538/   1/   1] 5-D 5-C
| | | [M:4-H W/V/A: -0.153846/   2/   7]
| | | | [M:5-H W/V/A: 0.076923/   1/   1] 4-H 5-C
| | | [M:A-H W/V/A: 0.238462/   3/   6]
| | | | [M:9-H W/V/A: 0.023077/   1/   1] A-H
| | | | [M:5-H W/V/A: -0.061538/   1/   1] A-H 5-C
| | | [M:4-D W/V/A: -0.153846/   2/   7]
| | | | [M:J-D W/V/A: -0.061538/   1/   1] 4-D 5-C
| | | [M:2-H W/V/A: -0.330769/   1/   4] 5-C
| | | [M:10-D W/V/A: -0.376923/   2/   7]
| | | | [M:6-D W/V/A: 0.538462/   1/   1] 10-D 5-C
| | | [M:9-D W/V/A: -0.353846/   2/   5]
| | | | [M:6-D W/V/A: 0.276923/   1/   1] 9-D 5-C 9-C
| | [M:6-C W/V/A: -5.976923/  37/  77]
| | | [M:5-C W/V/A: -0.330769/   1/   4] 6-C
| | | [M:7-D W/V/A: -0.238462/   2/   4]
| | | | [M:J-D W/V/A: 0.161538/   1/   1] 7-D 6-C
| | | [M:Q-C W/V/A: 0.623077/   3/   3]
| | | | [M:A-C W/V/A: -0.300000/   1/   1] Q-C
| | | | [M:J-C W/V/A: 0.115385/   1/   1] Q-C 6-C
| | | [M:3-H W/V/A: -0.469231/   1/   3] 6-C
| | | [M:10-H W/V/A: -0.423077/   2/   4]
| | | | [M:K-H W/V/A: 0.400000/   1/   1] 10-H 6-C
| | | [M:3-C W/V/A: 0.061538/   1/   1] 6-C
| | | [M:2-H W/V/A: -0.469231/   1/   1] 6-C
| | | [M:2-C W/V/A: -0.330769/   2/   8]
| | | | [M:J-C W/V/A: 0.353846/   1/   1] 2-C 6-C
| | | [M:Q-H W/V/A: -0.215385/   1/   4] 6-C
| | | [M:7-H W/V/A: -0.607692/   1/   4] 6-C
| | | [M:10-D W/V/A: 0.061538/   1/   2] 6-C
| | | [M:3-D W/V/A: -0.192308/   1/   4] 6-C
| | | [M:5-D W/V/A: -0.100000/   2/   4]
| | | | [M:6-D W/V/A: 0.076923/   1/   1] 5-D 6-C
| | | [M:4-H W/V/A: -0.607692/   1/   3] 6-C
| | | [M:A-D W/V/A: -0.407692/   2/   5]
| | | | [M:J-D W/V/A: 0.330769/   1/   1] A-D 6-C
| | | [M:J-H W/V/A: -0.192308/   1/   4] 6-C
| | | [M:9-D W/V/A: -0.161538/   1/   2] 6-C
| | | [M:6-H W/V/A: -0.215385/   1/   5] 6-C
| | | [M:10-C W/V/A: 0.061538/   1/   3] 6-C
| | | [M:2-D W/V/A: 0.123077/   2/   5]
| | | | [M:J-D W/V/A: 0.076923/   1/   1] 2-D 6-C
| | | [M:4-D W/V/A: -0.746154/   1/   3] 6-C
| | | [M:8-H W/V/A: 0.161538/   1/   3] 6-C
| | | [M:K-D W/V/A: -0.192308/   1/   2] 6-C
| | | [M:7-C W/V/A: -0.684615/   2/   7]
| | | | [M:A-C W/V/A: 0.607692/   1/   1] 7-C 6-C
| | | [M:A-H W/V/A: -0.215385/   1/   3] 6-C
| | | [M:8-C W/V/A: 0.161538/   1/   2] 6-C
| | | [M:8-D W/V/A: -0.215385/   1/   1] 6-C 9-C
| | [M:3-C W/V/A: -5.461538/  27/  86]
| | | [M:2-H W/V/A: -0.076923/   1/   2] 3-C
| | | [M:A-D W/V/A: -0.215385/   1/   1] 3-C
| | | [M:7-C W/V/A: -0.192308/   1/   2] 3-C
| | | [M:10-D W/V/A: -0.300000/   1/   2] 3-C
| | | [M:6-C W/V/A: 0.061538/   1/   1] 3-C
| | | [M:8-D W/V/A: -0.469231/   1/   1] 3-C
| | | [M:8-H W/V/A: -0.215385/   1/   1] 3-C
| | | [M:7-D W/V/A: -0.538462/   1/   1] 3-C
| | | [M:A-H W/V/A: 0.061538/   1/   1] 3-C
| | | [M:4-H W/V/A: -0.215385/   1/   1] 3-C
| | | [M:3-H W/V/A: -0.215385/   1/   2] 3-C
| | | [M:7-H W/V/A: -0.746154/   1/   1] 3-C
| | | [M:K-D W/V/A: -0.369231/   1/   1] 3-C
| | | [M:5-C W/V/A: 0.376923/   2/   2]
| | | | [M:J-C W/V/A: -0.061538/   1/   1] 5-C 3-C
| | | [M:2-C W/V/A: -0.261538/   1/   1] 3-C
| | | [M:10-C W/V/A: 0.061538/   1/   1] 3-C
| | | [M:10-H W/V/A: 0.176923/   1/   1] 3-C
| | | [M:2-D W/V/A: -0.607692/   1/   1] 3-C
| | | [M:3-D W/V/A: -0.469231/   1/   1] 3-C
| | | [M:J-H W/V/A: -0.538462/   1/   1] 3-C
| | | [M:Q-C W/V/A: 0.061538/   1/   2] 3-C
| | | [M:Q-H W/V/A: 0.300000/   1/   1] 3-C
| | | [M:4-D W/V/A: -0.353846/   1/   2] 3-C
| | | [M:8-C W/V/A: -0.261538/   1/   2] 3-C
| | | [M:9-D W/V/A: -0.676923/   1/   1] 3-C 9-C
| | [M:Q-C W/V/A: -5.976923/  37/  78]
| | | [M:9-D W/V/A: -0.400000/   1/   4] Q-C
| | | [M:A-D W/V/A: -0.076923/   1/   2] Q-C
| | | [M:8-D W/V/A: 0.107692/   2/   3]
| | | | [M:Q-D W/V/A: 0.192308/   1/   1] 8-D Q-C
| | | [M:7-D W/V/A: -0.561538/   2/   5]
| | | | [M:6-D W/V/A: 0.538462/   1/   1] 7-D Q-C
| | | [M:6-C W/V/A: 0.223077/   2/   4]
| | | | [M:J-C W/V/A: -0.161538/   1/   1] 6-C Q-C
| | | [M:5-C W/V/A: -0.215385/   1/   3] Q-C
| | | [M:4-D W/V/A: -0.130769/   2/   8]
| | | | [M:J-D W/V/A: 0.330769/   1/   1] 4-D Q-C
| | | [M:8-C W/V/A: -0.269231/   2/   6]
| | | | [M:J-C W/V/A: 0.469231/   1/   1] 8-C Q-C
| | | [M:2-H W/V/A: 0.061538/   1/   3] Q-C
| | | [M:5-D W/V/A: -0.676923/   1/   3] Q-C
| | | [M:2-D W/V/A: -0.469231/   1/   3] Q-C
| | | [M:8-H W/V/A: 0.161538/   1/   2] Q-C
| | | [M:Q-H W/V/A: -0.469231/   1/   2] Q-C
| | | [M:A-H W/V/A: -0.161538/   1/   4] Q-C
| | | [M:7-H W/V/A: -0.076923/   1/   2] Q-C
| | | [M:3-C W/V/A: -0.076923/   1/   4] Q-C
| | | [M:10-D W/V/A: -0.215385/   1/   3] Q-C
| | | [M:7-C W/V/A: -0.215385/   1/   4] Q-C
| | | [M:10-C W/V/A: -0.015385/   2/   4]
| | | | [M:A-C W/V/A: 0.215385/   1/   1] 10-C Q-C
| | | [M:3-H W/V/A: 0.061538/   1/   4] Q-C
| | | [M:3-D W/V/A: -0.469231/   1/   3] Q-C
| | | [M:K-D W/V/A: -0.676923/   1/   2] Q-C
| | | [M:4-H W/V/A: -0.276923/   1/   3] Q-C
| | | [M:2-C W/V/A: -0.200000/   2/   6]
| | | | [M:A-C W/V/A: 0.400000/   1/   1] 2-C Q-C
| | | [M:6-H W/V/A: -0.015385/   2/   7]
| | | | [M:5-H W/V/A: -0.061538/   1/   1] 6-H Q-C
| | | [M:J-H W/V/A: -0.961538/   2/   5]
| | | | [M:9-H W/V/A: 0.746154/   1/   1] J-H Q-C
| | | [M:10-H W/V/A: -0.161538/   1/   3] Q-C 9-C
| | [M:2-C W/V/A: -4.338462/  36/  80]
| | | [M:Q-C W/V/A: -0.330769/   1/   2] 2-C
| | | [M:7-D W/V/A: 0.238462/   2/   4]
| | | | [M:6-D W/V/A: -0.176923/   1/   1] 7-D 2-C
| | | [M:9-D W/V/A: 0.084615/   2/   4]
| | | | [M:6-D W/V/A: 0.115385/   1/   1] 9-D 2-C
| | | [M:3-C W/V/A: -0.469231/   1/   5] 2-C
| | | [M:10-D W/V/A: 0.061538/   1/   3] 2-C
| | | [M:K-D W/V/A: 0.007692/   2/   5]
| | | | [M:6-D W/V/A: -0.200000/   1/   1] K-D 2-C
| | | [M:8-D W/V/A: -0.215385/   1/   3] 2-C
| | | [M:10-C W/V/A: 0.261538/   2/   4]
| | | | [M:A-C W/V/A: -0.061538/   1/   1] 10-C 2-C
| | | [M:8-H W/V/A: -0.469231/   1/   3] 2-C
| | | [M:3-D W/V/A: -0.438462/   1/   6] 2-C
| | | [M:2-D W/V/A: -0.538462/   1/   1] 2-C
| | | [M:2-H W/V/A: 0.061538/   1/   2] 2-C
| | | [M:10-H W/V/A: -0.369231/   1/   5] 2-C
| | | [M:8-C W/V/A: -0.330769/   1/   3] 2-C
| | | [M:4-D W/V/A: 0.123077/   2/   5]
| | | | [M:6-D W/V/A: -0.200000/   1/   1] 4-D 2-C
| | | [M:3-H W/V/A: -0.076923/   1/   4] 2-C
| | | [M:6-C W/V/A: 0.123077/   2/   3]
| | | | [M:A-C W/V/A: -0.061538/   1/   1] 6-C 2-C
| | | [M:5-C W/V/A: -0.884615/   1/   4] 2-C
| | | [M:7-C W/V/A: 0.061538/   1/   3] 2-C
| | | [M:Q-H W/V/A: 0.061538/   1/   3] 2-C
| | | [M:4-H W/V/A: -0.330769/   1/   4] 2-C
| | | [M:7-H W/V/A: -0.192308/   1/   1] 2-C
| | | [M:A-D W/V/A: -0.153846/   2/   5]
| | | | [M:J-D W/V/A: 0.353846/   1/   1] A-D 2-C
| | | [M:J-H W/V/A: 0.061538/   1/   3] 2-C
| | | [M:A-H W/V/A: -0.269231/   2/   5]
| | | | [M:K-H W/V/A: 0.469231/   1/   1] A-H 2-C
| | | [M:6-H W/V/A: 0.061538/   1/   2] 2-C
| | | [M:5-D W/V/A: -0.076923/   1/   2] 2-C 9-C
| | [M:2-H W/V/A: -0.607692/   1/   1] 9-C
| | [M:K-D W/V/A: -0.353846/   1/   1] 9-C
| | [M:4-D W/V/A: -0.469231/   1/   1] 9-C
| | [M:10-D W/V/A: -0.607692/   1/   1] 9-C
| | [M:A-S W/V/A: -0.330769/   1/   1] 9-C
| | [M:7-D W/V/A: -0.076923/   1/   1] 9-C
| | [M:5-S W/V/A: 0.061538/   1/   1] 9-C None
# Best Move: A-C
